%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\horiba\AppData\Local\Temp\s52s.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Dotmatrix4.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text2 CODE 0 734 734 64 2
text1 CODE 0 798 798 64 2
maintext CODE 0 71F 71F 15 2
cstackCOMMON COMMON 1 70 70 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-071E 2
CODE 0800-1FFF 2
COMMON 0072-007D 1
CONST 0003-071E 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-071E 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-071E 2
STRCODE 0800-1FFF 2
STRING 0003-071E 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dotmatrix4.X.production.obj
"G:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16f877a.h":2761 0 text0 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":35 71F maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":37 71F maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":38 722 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":39 723 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":40 724 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":41 727 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":42 728 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":44 729 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":45 72E maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":43 733 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":49 734 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":50 734 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":51 738 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":52 740 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":53 744 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":54 74C text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":55 750 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":56 758 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":57 75C text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":58 764 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":59 768 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":60 770 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":61 774 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":62 77C text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":63 780 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":64 788 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":65 78C text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":66 794 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":67 797 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":68 798 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":69 798 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":70 79C text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":71 7A4 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":72 7A8 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":73 7B0 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":74 7B4 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":75 7BC text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":76 7C0 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":77 7C8 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":78 7CC text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":79 7D4 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":80 7D8 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":81 7E0 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":82 7E4 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":83 7EC text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":84 7F0 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":85 7F8 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix4.X\dotmatrix4.c":86 7FB text1 CODE
"C:\Users\horiba\AppData\Local\Temp\s52s.":205 7FC cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s52s.":208 7FC cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s52s.":214 7FC cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s52s.":215 7FC cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s52s.":216 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
_main E3E 0 CODE 0 maintext dist/default/production\Dotmatrix4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\horiba\AppData\Local\Temp\s52s.obj
btemp 7E 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
start 0 0 CODE 0 init C:\Users\horiba\AppData\Local\Temp\s52s.obj
_TRISB 86 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\horiba\AppData\Local\Temp\s52s.obj
_TRISD 88 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\horiba\AppData\Local\Temp\s52s.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\horiba\AppData\Local\Temp\s52s.obj
stacklo 0 0 ABS 0 - C:\Users\horiba\AppData\Local\Temp\s52s.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main E68 0 CODE 0 maintext dist/default/production\Dotmatrix4.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Dotmatrix4.X.production.obj
__size_of_dynamic1 0 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
__size_of_dynamic2 0 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production\Dotmatrix4.X.production.obj
__ptext1 F30 0 CODE 0 text1 dist/default/production\Dotmatrix4.X.production.obj
__ptext2 E68 0 CODE 0 text2 dist/default/production\Dotmatrix4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Dotmatrix4.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__end_of_dynamic1 F30 0 CODE 0 text2 dist/default/production\Dotmatrix4.X.production.obj
__end_of_dynamic2 FF8 0 CODE 0 text1 dist/default/production\Dotmatrix4.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_dynamic1 E68 0 CODE 0 text2 dist/default/production\Dotmatrix4.X.production.obj
_dynamic2 F30 0 CODE 0 text1 dist/default/production\Dotmatrix4.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s52s.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s52s.obj
intlevel2 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s52s.obj
intlevel3 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s52s.obj
intlevel4 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s52s.obj
intlevel5 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s52s.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix4.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\Dotmatrix4.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext E3E 0 CODE 0 maintext dist/default/production\Dotmatrix4.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\Dotmatrix4.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 2 1
text1 0 798 F30 64 2
text2 0 734 E68 64 2
maintext 0 71F E3E 15 2
