__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 71F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 734 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_dynamic1 0 0 ABS 0
__size_of_dynamic2 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 798 0 CODE 0
__ptext2 734 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_dynamic1 798 0 CODE 0
__end_of_dynamic2 7FC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_dynamic1 734 0 CODE 0
_dynamic2 798 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71F 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 71 COMMON 70 1
text1 F30 FF7 CODE F30 0
text2 E68 F2F CODE E68 0
maintext E3E E67 CODE E3E 0
%locals
dist/default/production\Dotmatrix4.X.production.obj
G:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16f877a.h
2761 0 0 CODE 0
C:\Users\horiba\AppData\Local\Temp\s52s.
205 7FC 0 CODE 0
208 7FC 0 CODE 0
214 7FC 0 CODE 0
215 7FC 0 CODE 0
216 7FD 0 CODE 0
dotmatrix4.c
35 71F 0 CODE 0
37 71F 0 CODE 0
38 722 0 CODE 0
39 723 0 CODE 0
40 724 0 CODE 0
41 727 0 CODE 0
42 728 0 CODE 0
44 729 0 CODE 0
45 72E 0 CODE 0
43 733 0 CODE 0
68 798 0 CODE 0
69 798 0 CODE 0
70 79C 0 CODE 0
71 7A4 0 CODE 0
72 7A8 0 CODE 0
73 7B0 0 CODE 0
74 7B4 0 CODE 0
75 7BC 0 CODE 0
76 7C0 0 CODE 0
77 7C8 0 CODE 0
78 7CC 0 CODE 0
79 7D4 0 CODE 0
80 7D8 0 CODE 0
81 7E0 0 CODE 0
82 7E4 0 CODE 0
83 7EC 0 CODE 0
84 7F0 0 CODE 0
85 7F8 0 CODE 0
86 7FB 0 CODE 0
49 734 0 CODE 0
50 734 0 CODE 0
51 738 0 CODE 0
52 740 0 CODE 0
53 744 0 CODE 0
54 74C 0 CODE 0
55 750 0 CODE 0
56 758 0 CODE 0
57 75C 0 CODE 0
58 764 0 CODE 0
59 768 0 CODE 0
60 770 0 CODE 0
61 774 0 CODE 0
62 77C 0 CODE 0
63 780 0 CODE 0
64 788 0 CODE 0
65 78C 0 CODE 0
66 794 0 CODE 0
67 797 0 CODE 0
