%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\horiba\AppData\Local\Temp\suk.obj
end_init CODE 0 1 1 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/debug\ledciha.X.debug.obj
cinit CODE 0 6FE 6FE 2 2
cstackCOMMON COMMON 1 71 71 7 1
maintext CODE 0 6DC 6DC 22 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-0064 1
BANK1 00A0-00BF 1
CODE 0002-06DB 2
COMMON 0078-007D 1
CONST 0002-06DB 2
EEDATA 2100-21FF 2
ENTRY 0002-06DB 2
IDLOC 2000-2003 2
RAM 0020-0064 1
RAM 00A0-00BF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-0170 1
SFR3 0180-01F0 1
STACK 0020-0064 1
STRCODE 0002-06DB 2
STRING 0002-06DB 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ledciha.X.debug.obj
"G:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16f677.h":2879 6DC maintext CODE
"C:\Users\horiba\MPLABXProjects\ledciha.X\pictest.c":25 6DC maintext CODE
"C:\Users\horiba\MPLABXProjects\ledciha.X\pictest.c":28 6DC maintext CODE
"C:\Users\horiba\MPLABXProjects\ledciha.X\pictest.c":29 6DF maintext CODE
"C:\Users\horiba\MPLABXProjects\ledciha.X\pictest.c":32 6E2 maintext CODE
"C:\Users\horiba\MPLABXProjects\ledciha.X\pictest.c":37 6E5 maintext CODE
"C:\Users\horiba\MPLABXProjects\ledciha.X\pictest.c":39 6F1 maintext CODE
"C:\Users\horiba\MPLABXProjects\ledciha.X\pictest.c":41 6F4 maintext CODE
"C:\Users\horiba\AppData\Local\Temp\suk.":177 6FE cinit CODE
"C:\Users\horiba\AppData\Local\Temp\suk.":180 6FE cinit CODE
"C:\Users\horiba\AppData\Local\Temp\suk.":186 6FE cinit CODE
"C:\Users\horiba\AppData\Local\Temp\suk.":187 6FE cinit CODE
"C:\Users\horiba\AppData\Local\Temp\suk.":188 6FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RC0 38 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 2 0 CODE 0 intentry -
__Lintentry 2 0 CODE 0 intentry -
_main DB8 0 CODE 0 maintext dist/default/debug\ledciha.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\horiba\AppData\Local\Temp\suk.obj
btemp 7E 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
ttemp 7E 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
start 2 0 CODE 0 init C:\Users\horiba\AppData\Local\Temp\suk.obj
_TRISA 85 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\horiba\AppData\Local\Temp\suk.obj
_ANSEL 11E 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\horiba\AppData\Local\Temp\suk.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\horiba\AppData\Local\Temp\suk.obj
stacklo 0 0 ABS 0 - C:\Users\horiba\AppData\Local\Temp\suk.obj
__Hinit 2 0 CODE 0 init -
__Linit 2 0 CODE 0 init -
__end_of_main DFC 0 CODE 0 maintext dist/default/debug\ledciha.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization DFC 0 CODE 0 cinit dist/default/debug\ledciha.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization DFC 0 CODE 0 cinit dist/default/debug\ledciha.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hcinit E00 0 CODE 0 cinit -
__Lcinit DFC 0 CODE 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
__Hend_init 4 0 CODE 0 end_init -
__Lend_init 2 0 CODE 0 end_init -
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\suk.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
intlevel1 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\suk.obj
intlevel2 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\suk.obj
intlevel3 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\suk.obj
intlevel4 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\suk.obj
intlevel5 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\suk.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\ledciha.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
start_initialization DFC 0 CODE 0 cinit dist/default/debug\ledciha.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext DB8 0 CODE 0 maintext dist/default/debug\ledciha.X.debug.obj
__initialization DFC 0 CODE 0 cinit dist/default/debug\ledciha.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\ledciha.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
cinit 0 6FE DFC 2 2
config 0 2007 400E 1 2
cstackCOMMON 1 71 71 7 1
maintext 0 6DC DB8 22 2
