%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\horiba\AppData\Local\Temp\s15g.obj
end_init CODE 0 0 0 1 2
$dist/default/production\ledciha.X.production.obj
cinit CODE 0 7FE 7FE 2 2
cstackCOMMON COMMON 1 70 70 3 1
maintext CODE 0 7C4 7C4 3A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00BF 1
CODE 0001-07C3 2
COMMON 0073-007D 1
CONFIG 2007-2007 2
CONST 0001-07C3 2
EEDATA 2100-21FF 2
ENTRY 0001-07C3 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00BF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-016F 1
SFR3 0180-01EF 1
STACK 0020-006F 1
STRCODE 0001-07C3 2
STRING 0001-07C3 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ledciha.X.production.obj
"G:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16f677.h":2879 7C4 maintext CODE
"C:\Users\horiba\MPLABXProjects\ledciha.X\pictest.c":8 7C4 maintext CODE
"C:\Users\horiba\MPLABXProjects\ledciha.X\pictest.c":10 7C4 maintext CODE
"C:\Users\horiba\MPLABXProjects\ledciha.X\pictest.c":13 7C7 maintext CODE
"C:\Users\horiba\MPLABXProjects\ledciha.X\pictest.c":14 7CA maintext CODE
"C:\Users\horiba\MPLABXProjects\ledciha.X\pictest.c":15 7CB maintext CODE
"C:\Users\horiba\MPLABXProjects\ledciha.X\pictest.c":16 7CC maintext CODE
"C:\Users\horiba\MPLABXProjects\ledciha.X\pictest.c":17 7D9 maintext CODE
"C:\Users\horiba\MPLABXProjects\ledciha.X\pictest.c":18 7DC maintext CODE
"C:\Users\horiba\MPLABXProjects\ledciha.X\pictest.c":19 7DD maintext CODE
"C:\Users\horiba\MPLABXProjects\ledciha.X\pictest.c":20 7DE maintext CODE
"C:\Users\horiba\MPLABXProjects\ledciha.X\pictest.c":21 7EB maintext CODE
"C:\Users\horiba\MPLABXProjects\ledciha.X\pictest.c":22 7EE maintext CODE
"C:\Users\horiba\MPLABXProjects\ledciha.X\pictest.c":23 7EF maintext CODE
"C:\Users\horiba\MPLABXProjects\ledciha.X\pictest.c":24 7F0 maintext CODE
"C:\Users\horiba\MPLABXProjects\ledciha.X\pictest.c":12 7FD maintext CODE
"C:\Users\horiba\AppData\Local\Temp\s15g.":169 7FE cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s15g.":172 7FE cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s15g.":178 7FE cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s15g.":179 7FE cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s15g.":180 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RB5 35 0 ABS 0 - dist/default/production\ledciha.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\ledciha.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\ledciha.X.production.obj
__S0 800 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_main F88 0 CODE 0 maintext dist/default/production\ledciha.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\horiba\AppData\Local\Temp\s15g.obj
btemp 7E 0 ABS 0 - dist/default/production\ledciha.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\ledciha.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\ledciha.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\ledciha.X.production.obj
start 0 0 CODE 0 init C:\Users\horiba\AppData\Local\Temp\s15g.obj
_TRISB 86 0 ABS 0 - dist/default/production\ledciha.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\horiba\AppData\Local\Temp\s15g.obj
ltemp0 7E 0 ABS 0 - dist/default/production\ledciha.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\ledciha.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ledciha.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\ledciha.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\ledciha.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\ledciha.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\ledciha.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\ledciha.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\ledciha.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\ledciha.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\ledciha.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\ledciha.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\ledciha.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\ledciha.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\ledciha.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\ledciha.X.production.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\horiba\AppData\Local\Temp\s15g.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\horiba\AppData\Local\Temp\s15g.obj
stacklo 0 0 ABS 0 - C:\Users\horiba\AppData\Local\Temp\s15g.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FFC 0 CODE 0 maintext dist/default/production\ledciha.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\ledciha.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production\ledciha.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\ledciha.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FFC 0 CODE 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production\ledciha.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s15g.obj
intlevel1 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s15g.obj
intlevel2 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s15g.obj
intlevel3 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s15g.obj
intlevel4 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s15g.obj
intlevel5 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s15g.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ledciha.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\ledciha.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F88 0 CODE 0 maintext dist/default/production\ledciha.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production\ledciha.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 7FE FFC 2 2
cstackCOMMON 1 70 70 3 1
maintext 0 7C4 F88 3A 2
