__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RC7 3F 0 ABS 0
_RD7 47 0 ABS 0
__S0 2008 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 6AD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6AD 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 72 COMMON 70 1
maintext D5A FF7 CODE D5A 0
%locals
dist/default/production\dotmatrix2.X.production.obj
G:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16f877a.h
2761 6AD 0 CODE 0
newmain.c
30 6AD 0 CODE 0
32 6AD 0 CODE 0
33 6B0 0 CODE 0
34 6B1 0 CODE 0
35 6B2 0 CODE 0
36 6B5 0 CODE 0
37 6B6 0 CODE 0
39 6B7 0 CODE 0
40 6B8 0 CODE 0
41 6B9 0 CODE 0
42 6BA 0 CODE 0
43 6BB 0 CODE 0
44 6BC 0 CODE 0
45 6C9 0 CODE 0
46 6CC 0 CODE 0
47 6CD 0 CODE 0
48 6CE 0 CODE 0
49 6CF 0 CODE 0
50 6D0 0 CODE 0
51 6DD 0 CODE 0
52 6E0 0 CODE 0
53 6E1 0 CODE 0
54 6E2 0 CODE 0
55 6E3 0 CODE 0
56 6E4 0 CODE 0
57 6F1 0 CODE 0
58 6F4 0 CODE 0
59 6F5 0 CODE 0
60 6F6 0 CODE 0
61 6F7 0 CODE 0
62 6F8 0 CODE 0
63 705 0 CODE 0
64 708 0 CODE 0
65 709 0 CODE 0
66 70A 0 CODE 0
67 70B 0 CODE 0
68 70C 0 CODE 0
69 719 0 CODE 0
70 71C 0 CODE 0
71 71D 0 CODE 0
72 71E 0 CODE 0
73 71F 0 CODE 0
74 720 0 CODE 0
75 72D 0 CODE 0
76 730 0 CODE 0
77 731 0 CODE 0
78 732 0 CODE 0
79 733 0 CODE 0
80 734 0 CODE 0
81 741 0 CODE 0
82 744 0 CODE 0
83 745 0 CODE 0
84 746 0 CODE 0
85 747 0 CODE 0
86 748 0 CODE 0
87 755 0 CODE 0
88 758 0 CODE 0
90 759 0 CODE 0
91 75A 0 CODE 0
92 75B 0 CODE 0
93 75C 0 CODE 0
94 75D 0 CODE 0
95 75E 0 CODE 0
96 76B 0 CODE 0
97 76E 0 CODE 0
98 76F 0 CODE 0
99 770 0 CODE 0
100 771 0 CODE 0
101 772 0 CODE 0
102 77F 0 CODE 0
103 782 0 CODE 0
104 783 0 CODE 0
105 784 0 CODE 0
106 785 0 CODE 0
107 786 0 CODE 0
108 793 0 CODE 0
109 796 0 CODE 0
110 797 0 CODE 0
111 798 0 CODE 0
112 799 0 CODE 0
113 79A 0 CODE 0
114 7A7 0 CODE 0
115 7AA 0 CODE 0
116 7AB 0 CODE 0
117 7AC 0 CODE 0
118 7AD 0 CODE 0
119 7AE 0 CODE 0
120 7BB 0 CODE 0
121 7BE 0 CODE 0
122 7BF 0 CODE 0
123 7C0 0 CODE 0
124 7C1 0 CODE 0
125 7C2 0 CODE 0
126 7CF 0 CODE 0
127 7D2 0 CODE 0
128 7D3 0 CODE 0
129 7D4 0 CODE 0
130 7D5 0 CODE 0
131 7D6 0 CODE 0
132 7E3 0 CODE 0
133 7E6 0 CODE 0
134 7E7 0 CODE 0
135 7E8 0 CODE 0
136 7E9 0 CODE 0
137 7EA 0 CODE 0
138 7F7 0 CODE 0
139 7FA 0 CODE 0
38 7FB 0 CODE 0
C:\Users\horiba\AppData\Local\Temp\s86c.
225 7FC 0 CODE 0
228 7FC 0 CODE 0
234 7FC 0 CODE 0
235 7FC 0 CODE 0
236 7FD 0 CODE 0
