%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\horiba\AppData\Local\Temp\s86c.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\dotmatrix2.X.production.obj
cinit CODE 0 7FC 7FC 4 2
cstackCOMMON COMMON 1 70 70 3 1
maintext CODE 0 6AD 6AD 14F 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-06AC 2
CODE 0800-1FFF 2
COMMON 0073-007D 1
CONST 0003-06AC 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-06AC 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-06AC 2
STRCODE 0800-1FFF 2
STRING 0003-06AC 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\dotmatrix2.X.production.obj
"G:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16f877a.h":2761 6AD maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":30 6AD maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":32 6AD maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":33 6B0 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":34 6B1 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":35 6B2 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":36 6B5 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":37 6B6 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":39 6B7 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":40 6B8 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":41 6B9 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":42 6BA maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":43 6BB maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":44 6BC maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":45 6C9 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":46 6CC maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":47 6CD maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":48 6CE maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":49 6CF maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":50 6D0 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":51 6DD maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":52 6E0 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":53 6E1 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":54 6E2 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":55 6E3 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":56 6E4 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":57 6F1 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":58 6F4 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":59 6F5 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":60 6F6 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":61 6F7 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":62 6F8 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":63 705 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":64 708 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":65 709 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":66 70A maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":67 70B maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":68 70C maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":69 719 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":70 71C maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":71 71D maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":72 71E maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":73 71F maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":74 720 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":75 72D maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":76 730 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":77 731 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":78 732 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":79 733 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":80 734 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":81 741 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":82 744 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":83 745 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":84 746 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":85 747 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":86 748 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":87 755 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":88 758 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":90 759 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":91 75A maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":92 75B maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":93 75C maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":94 75D maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":95 75E maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":96 76B maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":97 76E maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":98 76F maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":99 770 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":100 771 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":101 772 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":102 77F maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":103 782 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":104 783 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":105 784 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":106 785 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":107 786 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":108 793 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":109 796 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":110 797 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":111 798 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":112 799 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":113 79A maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":114 7A7 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":115 7AA maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":116 7AB maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":117 7AC maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":118 7AD maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":119 7AE maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":120 7BB maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":121 7BE maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":122 7BF maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":123 7C0 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":124 7C1 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":125 7C2 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":126 7CF maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":127 7D2 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":128 7D3 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":129 7D4 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":130 7D5 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":131 7D6 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":132 7E3 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":133 7E6 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":134 7E7 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":135 7E8 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":136 7E9 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":137 7EA maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":138 7F7 maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":139 7FA maintext CODE
"C:\Users\horiba\MPLABXProjects\dotmatrix2.X\newmain.c":38 7FB maintext CODE
"C:\Users\horiba\AppData\Local\Temp\s86c.":225 7FC cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s86c.":228 7FC cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s86c.":234 7FC cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s86c.":235 7FC cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s86c.":236 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
_RC7 3F 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
_main D5A 0 CODE 0 maintext dist/default/production\dotmatrix2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\horiba\AppData\Local\Temp\s86c.obj
btemp 7E 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
start 0 0 CODE 0 init C:\Users\horiba\AppData\Local\Temp\s86c.obj
_TRISB 86 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\horiba\AppData\Local\Temp\s86c.obj
_TRISD 88 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\horiba\AppData\Local\Temp\s86c.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\horiba\AppData\Local\Temp\s86c.obj
stacklo 0 0 ABS 0 - C:\Users\horiba\AppData\Local\Temp\s86c.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\dotmatrix2.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\dotmatrix2.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\dotmatrix2.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s86c.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s86c.obj
intlevel2 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s86c.obj
intlevel3 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s86c.obj
intlevel4 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s86c.obj
intlevel5 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s86c.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\dotmatrix2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\dotmatrix2.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext D5A 0 CODE 0 maintext dist/default/production\dotmatrix2.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\dotmatrix2.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\dotmatrix2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 3 1
maintext 0 6AD D5A 14F 2
