%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\horiba\AppData\Local\Temp\s7c0.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Dotmatrix_Pattern.X.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 7B7 7B7 3B 2
maintext CODE 0 778 778 F 2
cstackBANK0 BANK0 1 40 40 7 1
inittext CODE 0 787 787 10 2
dataBANK0 BANK0 1 20 20 20 1
idataBANK0 CODE 0 797 797 20 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0047-007D 1
BANK1 00A0-00FD 1
CODE 0002-0777 2
CODE 0800-0FFF 2
CONST 0002-0777 2
CONST 0800-0FFF 2
EEDATA 2100-217F 2
ENTRY 0002-0777 2
ENTRY 0800-0FFF 2
IDLOC 2000-2003 2
RAM 0047-007D 1
RAM 00A0-00FD 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-017D 1
SFR3 0180-01FD 1
STACK 00A0-00FD 1
STRCODE 0002-0777 2
STRCODE 0800-0FFF 2
STRING 0002-0777 2
STRING 0800-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dotmatrix_Pattern.X.production.obj
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Pattern.X\dotmatrix_pat2.c":31 778 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Pattern.X\dotmatrix_pat2.c":33 778 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Pattern.X\dotmatrix_pat2.c":34 77B maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Pattern.X\dotmatrix_pat2.c":35 77C maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Pattern.X\dotmatrix_pat2.c":37 77D maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Pattern.X\dotmatrix_pat2.c":38 780 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Pattern.X\dotmatrix_pat2.c":39 781 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Pattern.X\dotmatrix_pat2.c":41 782 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Pattern.X\dotmatrix_pat2.c":42 785 maintext CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":261 787 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":262 787 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":263 788 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":264 789 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":265 78A inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":272 78B inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":273 78B inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":274 78D inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":275 78E inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":276 78F inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":277 790 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":278 791 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":279 792 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":280 793 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":281 794 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":282 795 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":283 796 inittext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Pattern.X\dotmatrix_pat2.c":49 7B7 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Pattern.X\dotmatrix_pat2.c":50 7BA text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Pattern.X\dotmatrix_pat2.c":51 7C7 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Pattern.X\dotmatrix_pat2.c":52 7D8 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Pattern.X\dotmatrix_pat2.c":53 7E1 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Pattern.X\dotmatrix_pat2.c":50 7E9 text1 CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":243 7F2 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":246 7F2 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":287 7F2 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":288 7F3 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":289 7F4 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":290 7F5 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":291 7F6 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":292 7F7 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":293 7F8 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":294 7F9 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":295 7FA cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":296 7FB cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":302 7FD cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":303 7FD cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s7c0.":304 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 47 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
_main EF0 0 CODE 0 maintext dist/default/production\Dotmatrix_Pattern.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\horiba\AppData\Local\Temp\s7c0.obj
btemp 7E 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
start 0 0 CODE 0 init C:\Users\horiba\AppData\Local\Temp\s7c0.obj
_TRISA 85 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\horiba\AppData\Local\Temp\s7c0.obj
_PORTB 6 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
_word2 F6E 0 CODE 0 text1 dist/default/production\Dotmatrix_Pattern.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\horiba\AppData\Local\Temp\s7c0.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
word2@a 44 0 BANK0 1 cstackBANK0 dist/default/production\Dotmatrix_Pattern.X.production.obj
word2@i 45 0 BANK0 1 cstackBANK0 dist/default/production\Dotmatrix_Pattern.X.production.obj
init_fetch0 F0E 0 CODE 0 inittext dist/default/production\Dotmatrix_Pattern.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\horiba\AppData\Local\Temp\s7c0.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\Dotmatrix_Pattern.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\horiba\AppData\Local\Temp\s7c0.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main F0E 0 CODE 0 maintext dist/default/production\Dotmatrix_Pattern.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Dotmatrix_Pattern.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Dotmatrix_Pattern.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 F6E 0 CODE 0 text1 dist/default/production\Dotmatrix_Pattern.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Dotmatrix_Pattern.X.production.obj
_w_chara 20 0 BANK0 1 dataBANK0 dist/default/production\Dotmatrix_Pattern.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FE4 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 F2E 0 CODE 0 idataBANK0 dist/default/production\Dotmatrix_Pattern.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
__size_of_word2 0 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
init_ram0 F16 0 CODE 0 inittext dist/default/production\Dotmatrix_Pattern.X.production.obj
__end_of_word2 FE4 0 CODE 0 text1 dist/default/production\Dotmatrix_Pattern.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s7c0.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s7c0.obj
intlevel2 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s7c0.obj
intlevel3 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s7c0.obj
intlevel4 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s7c0.obj
intlevel5 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s7c0.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix_Pattern.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production\Dotmatrix_Pattern.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext EF0 0 CODE 0 maintext dist/default/production\Dotmatrix_Pattern.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization FE4 0 CODE 0 cinit dist/default/production\Dotmatrix_Pattern.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix_Pattern.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
cinit 0 7F2 FE4 E 2
config 0 2007 400E 1 2
dataBANK0 1 20 20 27 1
text1 0 7B7 F6E 3B 2
idataBANK0 0 797 F2E 20 2
inittext 0 787 F0E 10 2
maintext 0 778 EF0 F 2
