%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\horiba\AppData\Local\Temp\s6lo.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Dotmatrix_Decorder.X.production.obj
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 735 735 C5 2
maintext CODE 0 729 729 C 2
cstackCOMMON COMMON 1 72 72 2 1
bssCOMMON COMMON 1 70 70 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0728 2
CODE 0800-1FFF 2
COMMON 0074-007D 1
CONST 0003-0728 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0728 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0728 2
STRCODE 0800-1FFF 2
STRING 0003-0728 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dotmatrix_Decorder.X.production.obj
"G:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16f877.h":2574 0 text0 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":35 729 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":37 729 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":38 72C maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":41 72F maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":40 734 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":44 735 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":45 735 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":46 739 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":47 741 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":48 745 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":49 74D text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":50 751 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":51 759 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":52 75D text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":53 765 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":54 769 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":55 771 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":56 775 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":57 77D text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":58 781 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":59 789 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":60 78D text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":61 795 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":63 798 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":64 79A text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":65 7A2 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":66 7A6 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":67 7AE text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":68 7B2 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":69 7BA text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":70 7BE text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":71 7C6 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":72 7CA text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":73 7D2 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":74 7D6 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":75 7DE text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":76 7E2 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":77 7EA text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":78 7EE text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":79 7F6 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix_Decorder.X\dotmatrix_decorder.c":80 7F9 text1 CODE
"C:\Users\horiba\AppData\Local\Temp\s6lo.":193 7FA cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s6lo.":196 7FA cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s6lo.":206 7FA cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s6lo.":207 7FB cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s6lo.":213 7FC cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s6lo.":214 7FC cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s6lo.":215 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
_main E52 0 CODE 0 maintext dist/default/production\Dotmatrix_Decorder.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\horiba\AppData\Local\Temp\s6lo.obj
btemp 7E 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
start 0 0 CODE 0 init C:\Users\horiba\AppData\Local\Temp\s6lo.obj
_TRISB 86 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\horiba\AppData\Local\Temp\s6lo.obj
_PORTB 6 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\horiba\AppData\Local\Temp\s6lo.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\horiba\AppData\Local\Temp\s6lo.obj
stacklo 0 0 ABS 0 - C:\Users\horiba\AppData\Local\Temp\s6lo.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main E6A 0 CODE 0 maintext dist/default/production\Dotmatrix_Decorder.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Dotmatrix_Decorder.X.production.obj
__size_of_dynamic 0 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production\Dotmatrix_Decorder.X.production.obj
__ptext1 E6A 0 CODE 0 text1 dist/default/production\Dotmatrix_Decorder.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Dotmatrix_Decorder.X.production.obj
_dynamic E6A 0 CODE 0 text1 dist/default/production\Dotmatrix_Decorder.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF4 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
_counter 70 0 COMMON 1 bssCOMMON dist/default/production\Dotmatrix_Decorder.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Dotmatrix_Decorder.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__end_of_dynamic FF4 0 CODE 0 text1 dist/default/production\Dotmatrix_Decorder.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s6lo.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s6lo.obj
intlevel2 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s6lo.obj
intlevel3 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s6lo.obj
intlevel4 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s6lo.obj
intlevel5 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s6lo.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix_Decorder.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
start_initialization FF4 0 CODE 0 cinit dist/default/production\Dotmatrix_Decorder.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext E52 0 CODE 0 maintext dist/default/production\Dotmatrix_Decorder.X.production.obj
__initialization FF4 0 CODE 0 cinit dist/default/production\Dotmatrix_Decorder.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix_Decorder.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FA FF4 6 2
config 0 2007 400E 1 2
bssCOMMON 1 70 70 4 1
text1 0 735 E6A C5 2
maintext 0 729 E52 C 2
