Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"1183 G:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16f873.h
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1232
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1293
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"158
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"207
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"268
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"29 dotmatrix_pattern.c
[v _word2 `(v ~T0 @X0 0 ef1`*ui ]
"2079 G:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16f873.h
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
[v F971 `(v ~T0 @X0 1 tf1`ul ]
"154 G:\Program Files (x86)\Microchip\xc8\v1.31\include\pic.h
[v __delay `JF971 ~T0 @X0 0 e ]
[p i __delay ]
[; ;stdio.h: 8: typedef int ptrdiff_t;
[; ;stdio.h: 9: typedef unsigned size_t;
[; ;stdio.h: 10: typedef unsigned short wchar_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 23: extern int errno;
[; ;stdio.h: 54: struct __prbuf
[; ;stdio.h: 55: {
[; ;stdio.h: 56: char * ptr;
[; ;stdio.h: 57: void (* func)(char);
[; ;stdio.h: 58: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 99: extern int cprintf(char *, ...);
[; ;stdio.h: 104: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 194: extern char * gets(char *);
[; ;stdio.h: 195: extern int puts(const char *);
[; ;stdio.h: 196: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 197: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 198: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 199: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 201: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 205: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 206: extern int printf(const char *, ...);
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic16f873.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 G:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16f873.h
[; ;pic16f873.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f873.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f873.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f873.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f873.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f873.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f873.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f873.h: 70: typedef union {
[; ;pic16f873.h: 71: struct {
[; ;pic16f873.h: 72: unsigned C :1;
[; ;pic16f873.h: 73: unsigned DC :1;
[; ;pic16f873.h: 74: unsigned Z :1;
[; ;pic16f873.h: 75: unsigned nPD :1;
[; ;pic16f873.h: 76: unsigned nTO :1;
[; ;pic16f873.h: 77: unsigned RP :2;
[; ;pic16f873.h: 78: unsigned IRP :1;
[; ;pic16f873.h: 79: };
[; ;pic16f873.h: 80: struct {
[; ;pic16f873.h: 81: unsigned :5;
[; ;pic16f873.h: 82: unsigned RP0 :1;
[; ;pic16f873.h: 83: unsigned RP1 :1;
[; ;pic16f873.h: 84: };
[; ;pic16f873.h: 85: struct {
[; ;pic16f873.h: 86: unsigned CARRY :1;
[; ;pic16f873.h: 87: };
[; ;pic16f873.h: 88: struct {
[; ;pic16f873.h: 89: unsigned :2;
[; ;pic16f873.h: 90: unsigned ZERO :1;
[; ;pic16f873.h: 91: };
[; ;pic16f873.h: 92: } STATUSbits_t;
[; ;pic16f873.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f873.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f873.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f873.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f873.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f873.h: 163: typedef union {
[; ;pic16f873.h: 164: struct {
[; ;pic16f873.h: 165: unsigned RA0 :1;
[; ;pic16f873.h: 166: unsigned RA1 :1;
[; ;pic16f873.h: 167: unsigned RA2 :1;
[; ;pic16f873.h: 168: unsigned RA3 :1;
[; ;pic16f873.h: 169: unsigned RA4 :1;
[; ;pic16f873.h: 170: unsigned RA5 :1;
[; ;pic16f873.h: 171: };
[; ;pic16f873.h: 172: } PORTAbits_t;
[; ;pic16f873.h: 173: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f873.h: 207: extern volatile unsigned char PORTB @ 0x006;
"209
[; ;pic16f873.h: 209: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f873.h: 212: typedef union {
[; ;pic16f873.h: 213: struct {
[; ;pic16f873.h: 214: unsigned RB0 :1;
[; ;pic16f873.h: 215: unsigned RB1 :1;
[; ;pic16f873.h: 216: unsigned RB2 :1;
[; ;pic16f873.h: 217: unsigned RB3 :1;
[; ;pic16f873.h: 218: unsigned RB4 :1;
[; ;pic16f873.h: 219: unsigned RB5 :1;
[; ;pic16f873.h: 220: unsigned RB6 :1;
[; ;pic16f873.h: 221: unsigned RB7 :1;
[; ;pic16f873.h: 222: };
[; ;pic16f873.h: 223: } PORTBbits_t;
[; ;pic16f873.h: 224: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f873.h: 268: extern volatile unsigned char PORTC @ 0x007;
"270
[; ;pic16f873.h: 270: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f873.h: 273: typedef union {
[; ;pic16f873.h: 274: struct {
[; ;pic16f873.h: 275: unsigned RC0 :1;
[; ;pic16f873.h: 276: unsigned RC1 :1;
[; ;pic16f873.h: 277: unsigned RC2 :1;
[; ;pic16f873.h: 278: unsigned RC3 :1;
[; ;pic16f873.h: 279: unsigned RC4 :1;
[; ;pic16f873.h: 280: unsigned RC5 :1;
[; ;pic16f873.h: 281: unsigned RC6 :1;
[; ;pic16f873.h: 282: unsigned RC7 :1;
[; ;pic16f873.h: 283: };
[; ;pic16f873.h: 284: } PORTCbits_t;
[; ;pic16f873.h: 285: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f873.h: 329: extern volatile unsigned char PCLATH @ 0x00A;
"331
[; ;pic16f873.h: 331: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f873.h: 334: typedef union {
[; ;pic16f873.h: 335: struct {
[; ;pic16f873.h: 336: unsigned PCLATH :5;
[; ;pic16f873.h: 337: };
[; ;pic16f873.h: 338: } PCLATHbits_t;
[; ;pic16f873.h: 339: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f873.h: 348: extern volatile unsigned char INTCON @ 0x00B;
"350
[; ;pic16f873.h: 350: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f873.h: 353: typedef union {
[; ;pic16f873.h: 354: struct {
[; ;pic16f873.h: 355: unsigned RBIF :1;
[; ;pic16f873.h: 356: unsigned INTF :1;
[; ;pic16f873.h: 357: unsigned T0IF :1;
[; ;pic16f873.h: 358: unsigned RBIE :1;
[; ;pic16f873.h: 359: unsigned INTE :1;
[; ;pic16f873.h: 360: unsigned T0IE :1;
[; ;pic16f873.h: 361: unsigned PEIE :1;
[; ;pic16f873.h: 362: unsigned GIE :1;
[; ;pic16f873.h: 363: };
[; ;pic16f873.h: 364: struct {
[; ;pic16f873.h: 365: unsigned :2;
[; ;pic16f873.h: 366: unsigned TMR0IF :1;
[; ;pic16f873.h: 367: unsigned :2;
[; ;pic16f873.h: 368: unsigned TMR0IE :1;
[; ;pic16f873.h: 369: };
[; ;pic16f873.h: 370: } INTCONbits_t;
[; ;pic16f873.h: 371: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f873.h: 425: extern volatile unsigned char PIR1 @ 0x00C;
"427
[; ;pic16f873.h: 427: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f873.h: 430: typedef union {
[; ;pic16f873.h: 431: struct {
[; ;pic16f873.h: 432: unsigned TMR1IF :1;
[; ;pic16f873.h: 433: unsigned TMR2IF :1;
[; ;pic16f873.h: 434: unsigned CCP1IF :1;
[; ;pic16f873.h: 435: unsigned SSPIF :1;
[; ;pic16f873.h: 436: unsigned TXIF :1;
[; ;pic16f873.h: 437: unsigned RCIF :1;
[; ;pic16f873.h: 438: unsigned ADIF :1;
[; ;pic16f873.h: 439: };
[; ;pic16f873.h: 440: } PIR1bits_t;
[; ;pic16f873.h: 441: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f873.h: 480: extern volatile unsigned char PIR2 @ 0x00D;
"482
[; ;pic16f873.h: 482: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f873.h: 485: typedef union {
[; ;pic16f873.h: 486: struct {
[; ;pic16f873.h: 487: unsigned CCP2IF :1;
[; ;pic16f873.h: 488: unsigned :2;
[; ;pic16f873.h: 489: unsigned BCLIF :1;
[; ;pic16f873.h: 490: unsigned EEIF :1;
[; ;pic16f873.h: 491: };
[; ;pic16f873.h: 492: } PIR2bits_t;
[; ;pic16f873.h: 493: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f873.h: 512: extern volatile unsigned short TMR1 @ 0x00E;
"514
[; ;pic16f873.h: 514: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f873.h: 518: extern volatile unsigned char TMR1L @ 0x00E;
"520
[; ;pic16f873.h: 520: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f873.h: 524: extern volatile unsigned char TMR1H @ 0x00F;
"526
[; ;pic16f873.h: 526: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f873.h: 530: extern volatile unsigned char T1CON @ 0x010;
"532
[; ;pic16f873.h: 532: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f873.h: 535: typedef union {
[; ;pic16f873.h: 536: struct {
[; ;pic16f873.h: 537: unsigned TMR1ON :1;
[; ;pic16f873.h: 538: unsigned TMR1CS :1;
[; ;pic16f873.h: 539: unsigned nT1SYNC :1;
[; ;pic16f873.h: 540: unsigned T1OSCEN :1;
[; ;pic16f873.h: 541: unsigned T1CKPS :2;
[; ;pic16f873.h: 542: };
[; ;pic16f873.h: 543: struct {
[; ;pic16f873.h: 544: unsigned :4;
[; ;pic16f873.h: 545: unsigned T1CKPS0 :1;
[; ;pic16f873.h: 546: unsigned T1CKPS1 :1;
[; ;pic16f873.h: 547: };
[; ;pic16f873.h: 548: struct {
[; ;pic16f873.h: 549: unsigned :2;
[; ;pic16f873.h: 550: unsigned T1INSYNC :1;
[; ;pic16f873.h: 551: };
[; ;pic16f873.h: 552: struct {
[; ;pic16f873.h: 553: unsigned :2;
[; ;pic16f873.h: 554: unsigned T1SYNC :1;
[; ;pic16f873.h: 555: };
[; ;pic16f873.h: 556: } T1CONbits_t;
[; ;pic16f873.h: 557: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f873.h: 606: extern volatile unsigned char TMR2 @ 0x011;
"608
[; ;pic16f873.h: 608: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f873.h: 612: extern volatile unsigned char T2CON @ 0x012;
"614
[; ;pic16f873.h: 614: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f873.h: 617: typedef union {
[; ;pic16f873.h: 618: struct {
[; ;pic16f873.h: 619: unsigned T2CKPS :2;
[; ;pic16f873.h: 620: unsigned TMR2ON :1;
[; ;pic16f873.h: 621: unsigned TOUTPS :4;
[; ;pic16f873.h: 622: };
[; ;pic16f873.h: 623: struct {
[; ;pic16f873.h: 624: unsigned T2CKPS0 :1;
[; ;pic16f873.h: 625: unsigned T2CKPS1 :1;
[; ;pic16f873.h: 626: unsigned :1;
[; ;pic16f873.h: 627: unsigned TOUTPS0 :1;
[; ;pic16f873.h: 628: unsigned TOUTPS1 :1;
[; ;pic16f873.h: 629: unsigned TOUTPS2 :1;
[; ;pic16f873.h: 630: unsigned TOUTPS3 :1;
[; ;pic16f873.h: 631: };
[; ;pic16f873.h: 632: } T2CONbits_t;
[; ;pic16f873.h: 633: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f873.h: 682: extern volatile unsigned char SSPBUF @ 0x013;
"684
[; ;pic16f873.h: 684: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f873.h: 688: extern volatile unsigned char SSPCON @ 0x014;
"690
[; ;pic16f873.h: 690: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f873.h: 693: typedef union {
[; ;pic16f873.h: 694: struct {
[; ;pic16f873.h: 695: unsigned SSPM :4;
[; ;pic16f873.h: 696: unsigned CKP :1;
[; ;pic16f873.h: 697: unsigned SSPEN :1;
[; ;pic16f873.h: 698: unsigned SSPOV :1;
[; ;pic16f873.h: 699: unsigned WCOL :1;
[; ;pic16f873.h: 700: };
[; ;pic16f873.h: 701: struct {
[; ;pic16f873.h: 702: unsigned SSPM0 :1;
[; ;pic16f873.h: 703: unsigned SSPM1 :1;
[; ;pic16f873.h: 704: unsigned SSPM2 :1;
[; ;pic16f873.h: 705: unsigned SSPM3 :1;
[; ;pic16f873.h: 706: };
[; ;pic16f873.h: 707: } SSPCONbits_t;
[; ;pic16f873.h: 708: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f873.h: 757: extern volatile unsigned short CCPR1 @ 0x015;
"759
[; ;pic16f873.h: 759: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f873.h: 763: extern volatile unsigned char CCPR1L @ 0x015;
"765
[; ;pic16f873.h: 765: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f873.h: 769: extern volatile unsigned char CCPR1H @ 0x016;
"771
[; ;pic16f873.h: 771: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f873.h: 775: extern volatile unsigned char CCP1CON @ 0x017;
"777
[; ;pic16f873.h: 777: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f873.h: 780: typedef union {
[; ;pic16f873.h: 781: struct {
[; ;pic16f873.h: 782: unsigned CCP1M :4;
[; ;pic16f873.h: 783: unsigned CCP1Y :1;
[; ;pic16f873.h: 784: unsigned CCP1X :1;
[; ;pic16f873.h: 785: };
[; ;pic16f873.h: 786: struct {
[; ;pic16f873.h: 787: unsigned CCP1M0 :1;
[; ;pic16f873.h: 788: unsigned CCP1M1 :1;
[; ;pic16f873.h: 789: unsigned CCP1M2 :1;
[; ;pic16f873.h: 790: unsigned CCP1M3 :1;
[; ;pic16f873.h: 791: };
[; ;pic16f873.h: 792: } CCP1CONbits_t;
[; ;pic16f873.h: 793: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f873.h: 832: extern volatile unsigned char RCSTA @ 0x018;
"834
[; ;pic16f873.h: 834: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f873.h: 837: typedef union {
[; ;pic16f873.h: 838: struct {
[; ;pic16f873.h: 839: unsigned RX9D :1;
[; ;pic16f873.h: 840: unsigned OERR :1;
[; ;pic16f873.h: 841: unsigned FERR :1;
[; ;pic16f873.h: 842: unsigned ADDEN :1;
[; ;pic16f873.h: 843: unsigned CREN :1;
[; ;pic16f873.h: 844: unsigned SREN :1;
[; ;pic16f873.h: 845: unsigned RX9 :1;
[; ;pic16f873.h: 846: unsigned SPEN :1;
[; ;pic16f873.h: 847: };
[; ;pic16f873.h: 848: struct {
[; ;pic16f873.h: 849: unsigned RCD8 :1;
[; ;pic16f873.h: 850: unsigned :5;
[; ;pic16f873.h: 851: unsigned RC9 :1;
[; ;pic16f873.h: 852: };
[; ;pic16f873.h: 853: struct {
[; ;pic16f873.h: 854: unsigned :6;
[; ;pic16f873.h: 855: unsigned nRC8 :1;
[; ;pic16f873.h: 856: };
[; ;pic16f873.h: 857: struct {
[; ;pic16f873.h: 858: unsigned :6;
[; ;pic16f873.h: 859: unsigned RC8_9 :1;
[; ;pic16f873.h: 860: };
[; ;pic16f873.h: 861: } RCSTAbits_t;
[; ;pic16f873.h: 862: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f873.h: 926: extern volatile unsigned char TXREG @ 0x019;
"928
[; ;pic16f873.h: 928: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f873.h: 932: extern volatile unsigned char RCREG @ 0x01A;
"934
[; ;pic16f873.h: 934: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f873.h: 938: extern volatile unsigned short CCPR2 @ 0x01B;
"940
[; ;pic16f873.h: 940: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f873.h: 944: extern volatile unsigned char CCPR2L @ 0x01B;
"946
[; ;pic16f873.h: 946: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f873.h: 950: extern volatile unsigned char CCPR2H @ 0x01C;
"952
[; ;pic16f873.h: 952: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f873.h: 956: extern volatile unsigned char CCP2CON @ 0x01D;
"958
[; ;pic16f873.h: 958: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f873.h: 961: typedef union {
[; ;pic16f873.h: 962: struct {
[; ;pic16f873.h: 963: unsigned CCP2M :4;
[; ;pic16f873.h: 964: unsigned CCP2Y :1;
[; ;pic16f873.h: 965: unsigned CCP2X :1;
[; ;pic16f873.h: 966: };
[; ;pic16f873.h: 967: struct {
[; ;pic16f873.h: 968: unsigned CCP2M0 :1;
[; ;pic16f873.h: 969: unsigned CCP2M1 :1;
[; ;pic16f873.h: 970: unsigned CCP2M2 :1;
[; ;pic16f873.h: 971: unsigned CCP2M3 :1;
[; ;pic16f873.h: 972: };
[; ;pic16f873.h: 973: } CCP2CONbits_t;
[; ;pic16f873.h: 974: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f873.h: 1013: extern volatile unsigned char ADRESH @ 0x01E;
"1015
[; ;pic16f873.h: 1015: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f873.h: 1019: extern volatile unsigned char ADCON0 @ 0x01F;
"1021
[; ;pic16f873.h: 1021: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f873.h: 1024: typedef union {
[; ;pic16f873.h: 1025: struct {
[; ;pic16f873.h: 1026: unsigned ADON :1;
[; ;pic16f873.h: 1027: unsigned :1;
[; ;pic16f873.h: 1028: unsigned GO_nDONE :1;
[; ;pic16f873.h: 1029: unsigned CHS :3;
[; ;pic16f873.h: 1030: unsigned ADCS :2;
[; ;pic16f873.h: 1031: };
[; ;pic16f873.h: 1032: struct {
[; ;pic16f873.h: 1033: unsigned :2;
[; ;pic16f873.h: 1034: unsigned GO :1;
[; ;pic16f873.h: 1035: unsigned CHS0 :1;
[; ;pic16f873.h: 1036: unsigned CHS1 :1;
[; ;pic16f873.h: 1037: unsigned CHS2 :1;
[; ;pic16f873.h: 1038: unsigned ADCS0 :1;
[; ;pic16f873.h: 1039: unsigned ADCS1 :1;
[; ;pic16f873.h: 1040: };
[; ;pic16f873.h: 1041: struct {
[; ;pic16f873.h: 1042: unsigned :2;
[; ;pic16f873.h: 1043: unsigned nDONE :1;
[; ;pic16f873.h: 1044: };
[; ;pic16f873.h: 1045: struct {
[; ;pic16f873.h: 1046: unsigned :2;
[; ;pic16f873.h: 1047: unsigned GO_DONE :1;
[; ;pic16f873.h: 1048: };
[; ;pic16f873.h: 1049: } ADCON0bits_t;
[; ;pic16f873.h: 1050: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f873.h: 1114: extern volatile unsigned char OPTION_REG @ 0x081;
"1116
[; ;pic16f873.h: 1116: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f873.h: 1119: typedef union {
[; ;pic16f873.h: 1120: struct {
[; ;pic16f873.h: 1121: unsigned PS :3;
[; ;pic16f873.h: 1122: unsigned PSA :1;
[; ;pic16f873.h: 1123: unsigned T0SE :1;
[; ;pic16f873.h: 1124: unsigned T0CS :1;
[; ;pic16f873.h: 1125: unsigned INTEDG :1;
[; ;pic16f873.h: 1126: unsigned nRBPU :1;
[; ;pic16f873.h: 1127: };
[; ;pic16f873.h: 1128: struct {
[; ;pic16f873.h: 1129: unsigned PS0 :1;
[; ;pic16f873.h: 1130: unsigned PS1 :1;
[; ;pic16f873.h: 1131: unsigned PS2 :1;
[; ;pic16f873.h: 1132: };
[; ;pic16f873.h: 1133: } OPTION_REGbits_t;
[; ;pic16f873.h: 1134: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f873.h: 1183: extern volatile unsigned char TRISA @ 0x085;
"1185
[; ;pic16f873.h: 1185: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f873.h: 1188: typedef union {
[; ;pic16f873.h: 1189: struct {
[; ;pic16f873.h: 1190: unsigned TRISA0 :1;
[; ;pic16f873.h: 1191: unsigned TRISA1 :1;
[; ;pic16f873.h: 1192: unsigned TRISA2 :1;
[; ;pic16f873.h: 1193: unsigned TRISA3 :1;
[; ;pic16f873.h: 1194: unsigned TRISA4 :1;
[; ;pic16f873.h: 1195: unsigned TRISA5 :1;
[; ;pic16f873.h: 1196: };
[; ;pic16f873.h: 1197: } TRISAbits_t;
[; ;pic16f873.h: 1198: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f873.h: 1232: extern volatile unsigned char TRISB @ 0x086;
"1234
[; ;pic16f873.h: 1234: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f873.h: 1237: typedef union {
[; ;pic16f873.h: 1238: struct {
[; ;pic16f873.h: 1239: unsigned TRISB0 :1;
[; ;pic16f873.h: 1240: unsigned TRISB1 :1;
[; ;pic16f873.h: 1241: unsigned TRISB2 :1;
[; ;pic16f873.h: 1242: unsigned TRISB3 :1;
[; ;pic16f873.h: 1243: unsigned TRISB4 :1;
[; ;pic16f873.h: 1244: unsigned TRISB5 :1;
[; ;pic16f873.h: 1245: unsigned TRISB6 :1;
[; ;pic16f873.h: 1246: unsigned TRISB7 :1;
[; ;pic16f873.h: 1247: };
[; ;pic16f873.h: 1248: } TRISBbits_t;
[; ;pic16f873.h: 1249: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f873.h: 1293: extern volatile unsigned char TRISC @ 0x087;
"1295
[; ;pic16f873.h: 1295: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f873.h: 1298: typedef union {
[; ;pic16f873.h: 1299: struct {
[; ;pic16f873.h: 1300: unsigned TRISC0 :1;
[; ;pic16f873.h: 1301: unsigned TRISC1 :1;
[; ;pic16f873.h: 1302: unsigned TRISC2 :1;
[; ;pic16f873.h: 1303: unsigned TRISC3 :1;
[; ;pic16f873.h: 1304: unsigned TRISC4 :1;
[; ;pic16f873.h: 1305: unsigned TRISC5 :1;
[; ;pic16f873.h: 1306: unsigned TRISC6 :1;
[; ;pic16f873.h: 1307: unsigned TRISC7 :1;
[; ;pic16f873.h: 1308: };
[; ;pic16f873.h: 1309: } TRISCbits_t;
[; ;pic16f873.h: 1310: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f873.h: 1354: extern volatile unsigned char PIE1 @ 0x08C;
"1356
[; ;pic16f873.h: 1356: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f873.h: 1359: typedef union {
[; ;pic16f873.h: 1360: struct {
[; ;pic16f873.h: 1361: unsigned TMR1IE :1;
[; ;pic16f873.h: 1362: unsigned TMR2IE :1;
[; ;pic16f873.h: 1363: unsigned CCP1IE :1;
[; ;pic16f873.h: 1364: unsigned SSPIE :1;
[; ;pic16f873.h: 1365: unsigned TXIE :1;
[; ;pic16f873.h: 1366: unsigned RCIE :1;
[; ;pic16f873.h: 1367: unsigned ADIE :1;
[; ;pic16f873.h: 1368: };
[; ;pic16f873.h: 1369: } PIE1bits_t;
[; ;pic16f873.h: 1370: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f873.h: 1409: extern volatile unsigned char PIE2 @ 0x08D;
"1411
[; ;pic16f873.h: 1411: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f873.h: 1414: typedef union {
[; ;pic16f873.h: 1415: struct {
[; ;pic16f873.h: 1416: unsigned CCP2IE :1;
[; ;pic16f873.h: 1417: unsigned :2;
[; ;pic16f873.h: 1418: unsigned BCLIE :1;
[; ;pic16f873.h: 1419: unsigned EEIE :1;
[; ;pic16f873.h: 1420: };
[; ;pic16f873.h: 1421: } PIE2bits_t;
[; ;pic16f873.h: 1422: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f873.h: 1441: extern volatile unsigned char PCON @ 0x08E;
"1443
[; ;pic16f873.h: 1443: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f873.h: 1446: typedef union {
[; ;pic16f873.h: 1447: struct {
[; ;pic16f873.h: 1448: unsigned nBOR :1;
[; ;pic16f873.h: 1449: unsigned nPOR :1;
[; ;pic16f873.h: 1450: };
[; ;pic16f873.h: 1451: struct {
[; ;pic16f873.h: 1452: unsigned nBO :1;
[; ;pic16f873.h: 1453: };
[; ;pic16f873.h: 1454: } PCONbits_t;
[; ;pic16f873.h: 1455: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f873.h: 1474: extern volatile unsigned char SSPCON2 @ 0x091;
"1476
[; ;pic16f873.h: 1476: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f873.h: 1479: typedef union {
[; ;pic16f873.h: 1480: struct {
[; ;pic16f873.h: 1481: unsigned SEN :1;
[; ;pic16f873.h: 1482: unsigned RSEN :1;
[; ;pic16f873.h: 1483: unsigned PEN :1;
[; ;pic16f873.h: 1484: unsigned RCEN :1;
[; ;pic16f873.h: 1485: unsigned ACKEN :1;
[; ;pic16f873.h: 1486: unsigned ACKDT :1;
[; ;pic16f873.h: 1487: unsigned ACKSTAT :1;
[; ;pic16f873.h: 1488: unsigned GCEN :1;
[; ;pic16f873.h: 1489: };
[; ;pic16f873.h: 1490: } SSPCON2bits_t;
[; ;pic16f873.h: 1491: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f873.h: 1535: extern volatile unsigned char PR2 @ 0x092;
"1537
[; ;pic16f873.h: 1537: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f873.h: 1541: extern volatile unsigned char SSPADD @ 0x093;
"1543
[; ;pic16f873.h: 1543: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f873.h: 1547: extern volatile unsigned char SSPSTAT @ 0x094;
"1549
[; ;pic16f873.h: 1549: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f873.h: 1552: typedef union {
[; ;pic16f873.h: 1553: struct {
[; ;pic16f873.h: 1554: unsigned BF :1;
[; ;pic16f873.h: 1555: unsigned UA :1;
[; ;pic16f873.h: 1556: unsigned R_nW :1;
[; ;pic16f873.h: 1557: unsigned S :1;
[; ;pic16f873.h: 1558: unsigned P :1;
[; ;pic16f873.h: 1559: unsigned D_nA :1;
[; ;pic16f873.h: 1560: unsigned CKE :1;
[; ;pic16f873.h: 1561: unsigned SMP :1;
[; ;pic16f873.h: 1562: };
[; ;pic16f873.h: 1563: struct {
[; ;pic16f873.h: 1564: unsigned :2;
[; ;pic16f873.h: 1565: unsigned R :1;
[; ;pic16f873.h: 1566: unsigned :2;
[; ;pic16f873.h: 1567: unsigned D :1;
[; ;pic16f873.h: 1568: };
[; ;pic16f873.h: 1569: struct {
[; ;pic16f873.h: 1570: unsigned :2;
[; ;pic16f873.h: 1571: unsigned I2C_READ :1;
[; ;pic16f873.h: 1572: unsigned I2C_START :1;
[; ;pic16f873.h: 1573: unsigned I2C_STOP :1;
[; ;pic16f873.h: 1574: unsigned I2C_DATA :1;
[; ;pic16f873.h: 1575: };
[; ;pic16f873.h: 1576: struct {
[; ;pic16f873.h: 1577: unsigned :2;
[; ;pic16f873.h: 1578: unsigned nW :1;
[; ;pic16f873.h: 1579: unsigned :2;
[; ;pic16f873.h: 1580: unsigned nA :1;
[; ;pic16f873.h: 1581: };
[; ;pic16f873.h: 1582: struct {
[; ;pic16f873.h: 1583: unsigned :2;
[; ;pic16f873.h: 1584: unsigned nWRITE :1;
[; ;pic16f873.h: 1585: unsigned :2;
[; ;pic16f873.h: 1586: unsigned nADDRESS :1;
[; ;pic16f873.h: 1587: };
[; ;pic16f873.h: 1588: struct {
[; ;pic16f873.h: 1589: unsigned :2;
[; ;pic16f873.h: 1590: unsigned R_W :1;
[; ;pic16f873.h: 1591: unsigned :2;
[; ;pic16f873.h: 1592: unsigned D_A :1;
[; ;pic16f873.h: 1593: };
[; ;pic16f873.h: 1594: struct {
[; ;pic16f873.h: 1595: unsigned :2;
[; ;pic16f873.h: 1596: unsigned READ_WRITE :1;
[; ;pic16f873.h: 1597: unsigned :2;
[; ;pic16f873.h: 1598: unsigned DATA_ADDRESS :1;
[; ;pic16f873.h: 1599: };
[; ;pic16f873.h: 1600: } SSPSTATbits_t;
[; ;pic16f873.h: 1601: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f873.h: 1715: extern volatile unsigned char TXSTA @ 0x098;
"1717
[; ;pic16f873.h: 1717: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f873.h: 1720: typedef union {
[; ;pic16f873.h: 1721: struct {
[; ;pic16f873.h: 1722: unsigned TX9D :1;
[; ;pic16f873.h: 1723: unsigned TRMT :1;
[; ;pic16f873.h: 1724: unsigned BRGH :1;
[; ;pic16f873.h: 1725: unsigned :1;
[; ;pic16f873.h: 1726: unsigned SYNC :1;
[; ;pic16f873.h: 1727: unsigned TXEN :1;
[; ;pic16f873.h: 1728: unsigned TX9 :1;
[; ;pic16f873.h: 1729: unsigned CSRC :1;
[; ;pic16f873.h: 1730: };
[; ;pic16f873.h: 1731: struct {
[; ;pic16f873.h: 1732: unsigned TXD8 :1;
[; ;pic16f873.h: 1733: unsigned :5;
[; ;pic16f873.h: 1734: unsigned nTX8 :1;
[; ;pic16f873.h: 1735: };
[; ;pic16f873.h: 1736: struct {
[; ;pic16f873.h: 1737: unsigned :6;
[; ;pic16f873.h: 1738: unsigned TX8_9 :1;
[; ;pic16f873.h: 1739: };
[; ;pic16f873.h: 1740: } TXSTAbits_t;
[; ;pic16f873.h: 1741: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f873.h: 1795: extern volatile unsigned char SPBRG @ 0x099;
"1797
[; ;pic16f873.h: 1797: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f873.h: 1801: extern volatile unsigned char ADRESL @ 0x09E;
"1803
[; ;pic16f873.h: 1803: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f873.h: 1807: extern volatile unsigned char ADCON1 @ 0x09F;
"1809
[; ;pic16f873.h: 1809: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f873.h: 1812: typedef union {
[; ;pic16f873.h: 1813: struct {
[; ;pic16f873.h: 1814: unsigned PCFG :4;
[; ;pic16f873.h: 1815: unsigned :3;
[; ;pic16f873.h: 1816: unsigned ADFM :1;
[; ;pic16f873.h: 1817: };
[; ;pic16f873.h: 1818: struct {
[; ;pic16f873.h: 1819: unsigned PCFG0 :1;
[; ;pic16f873.h: 1820: unsigned PCFG1 :1;
[; ;pic16f873.h: 1821: unsigned PCFG2 :1;
[; ;pic16f873.h: 1822: unsigned PCFG3 :1;
[; ;pic16f873.h: 1823: };
[; ;pic16f873.h: 1824: } ADCON1bits_t;
[; ;pic16f873.h: 1825: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f873.h: 1859: extern volatile unsigned char EEDATA @ 0x10C;
"1861
[; ;pic16f873.h: 1861: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f873.h: 1865: extern volatile unsigned char EEADR @ 0x10D;
"1867
[; ;pic16f873.h: 1867: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f873.h: 1871: extern volatile unsigned char EEDATH @ 0x10E;
"1873
[; ;pic16f873.h: 1873: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f873.h: 1877: extern volatile unsigned char EEADRH @ 0x10F;
"1879
[; ;pic16f873.h: 1879: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f873.h: 1883: extern volatile unsigned char EECON1 @ 0x18C;
"1885
[; ;pic16f873.h: 1885: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f873.h: 1888: typedef union {
[; ;pic16f873.h: 1889: struct {
[; ;pic16f873.h: 1890: unsigned RD :1;
[; ;pic16f873.h: 1891: unsigned WR :1;
[; ;pic16f873.h: 1892: unsigned WREN :1;
[; ;pic16f873.h: 1893: unsigned WRERR :1;
[; ;pic16f873.h: 1894: unsigned :3;
[; ;pic16f873.h: 1895: unsigned EEPGD :1;
[; ;pic16f873.h: 1896: };
[; ;pic16f873.h: 1897: } EECON1bits_t;
[; ;pic16f873.h: 1898: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f873.h: 1927: extern volatile unsigned char EECON2 @ 0x18D;
"1929
[; ;pic16f873.h: 1929: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f873.h: 1939: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f873.h: 1941: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f873.h: 1943: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f873.h: 1945: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f873.h: 1947: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f873.h: 1949: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f873.h: 1951: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f873.h: 1953: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f873.h: 1955: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f873.h: 1957: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f873.h: 1959: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f873.h: 1961: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f873.h: 1963: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f873.h: 1965: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f873.h: 1967: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f873.h: 1969: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f873.h: 1971: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f873.h: 1973: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f873.h: 1975: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f873.h: 1977: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f873.h: 1979: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f873.h: 1981: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f873.h: 1983: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f873.h: 1985: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f873.h: 1987: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f873.h: 1989: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f873.h: 1991: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f873.h: 1993: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f873.h: 1995: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f873.h: 1997: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f873.h: 1999: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f873.h: 2001: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f873.h: 2003: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f873.h: 2005: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f873.h: 2007: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f873.h: 2009: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f873.h: 2011: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f873.h: 2013: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f873.h: 2015: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f873.h: 2017: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f873.h: 2019: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f873.h: 2021: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f873.h: 2023: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f873.h: 2025: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f873.h: 2027: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f873.h: 2029: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f873.h: 2031: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f873.h: 2033: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f873.h: 2035: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f873.h: 2037: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f873.h: 2039: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f873.h: 2041: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f873.h: 2043: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f873.h: 2045: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f873.h: 2047: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f873.h: 2049: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f873.h: 2051: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f873.h: 2053: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f873.h: 2055: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f873.h: 2057: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f873.h: 2059: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f873.h: 2061: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f873.h: 2063: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f873.h: 2065: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f873.h: 2067: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f873.h: 2069: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f873.h: 2071: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f873.h: 2073: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f873.h: 2075: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f873.h: 2077: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f873.h: 2079: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f873.h: 2081: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f873.h: 2083: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f873.h: 2085: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f873.h: 2087: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f873.h: 2089: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f873.h: 2091: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f873.h: 2093: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f873.h: 2095: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f873.h: 2097: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f873.h: 2099: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f873.h: 2101: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f873.h: 2103: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f873.h: 2105: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f873.h: 2107: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f873.h: 2109: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f873.h: 2111: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f873.h: 2113: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f873.h: 2115: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f873.h: 2117: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f873.h: 2119: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f873.h: 2121: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f873.h: 2123: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f873.h: 2125: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f873.h: 2127: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f873.h: 2129: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f873.h: 2131: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f873.h: 2133: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f873.h: 2135: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f873.h: 2137: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f873.h: 2139: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f873.h: 2141: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f873.h: 2143: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f873.h: 2145: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f873.h: 2147: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f873.h: 2149: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f873.h: 2151: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f873.h: 2153: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f873.h: 2155: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f873.h: 2157: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f873.h: 2159: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f873.h: 2161: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f873.h: 2163: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f873.h: 2165: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f873.h: 2167: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f873.h: 2169: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f873.h: 2171: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f873.h: 2173: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f873.h: 2175: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f873.h: 2177: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f873.h: 2179: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f873.h: 2181: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f873.h: 2183: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f873.h: 2185: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f873.h: 2187: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f873.h: 2189: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f873.h: 2191: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f873.h: 2193: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f873.h: 2195: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f873.h: 2197: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f873.h: 2199: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f873.h: 2201: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f873.h: 2203: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f873.h: 2205: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f873.h: 2207: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f873.h: 2209: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f873.h: 2211: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f873.h: 2213: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f873.h: 2215: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f873.h: 2217: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f873.h: 2219: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f873.h: 2221: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f873.h: 2223: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f873.h: 2225: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f873.h: 2227: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f873.h: 2229: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f873.h: 2231: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f873.h: 2233: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f873.h: 2235: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f873.h: 2237: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f873.h: 2239: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f873.h: 2241: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f873.h: 2243: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f873.h: 2245: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f873.h: 2247: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f873.h: 2249: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f873.h: 2251: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f873.h: 2253: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f873.h: 2255: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f873.h: 2257: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f873.h: 2259: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f873.h: 2261: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f873.h: 2263: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f873.h: 2265: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f873.h: 2267: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f873.h: 2269: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f873.h: 2271: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f873.h: 2273: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f873.h: 2275: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f873.h: 2277: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f873.h: 2279: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f873.h: 2281: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f873.h: 2283: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f873.h: 2285: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f873.h: 2287: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f873.h: 2289: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f873.h: 2291: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f873.h: 2293: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f873.h: 2295: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f873.h: 2297: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f873.h: 2299: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f873.h: 2301: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f873.h: 2303: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f873.h: 2305: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f873.h: 2307: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f873.h: 2309: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f873.h: 2311: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f873.h: 2313: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f873.h: 2315: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f873.h: 2317: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f873.h: 2319: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f873.h: 2321: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f873.h: 2323: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f873.h: 2325: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f873.h: 2327: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f873.h: 2329: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
"13 dotmatrix_pattern.c
[p x BOREN=OFF ]
"14
[p x FOSC=HS ]
"15
[p x WDTE=OFF ]
"16
[p x PWRTE=ON ]
"17
[p x LVP=OFF ]
"18
[p x CPD=OFF ]
"19
[p x CP=OFF ]
"20
[p x WRT=OFF ]
"21
[p x DEBUG=OFF ]
"23
[v _w_chara `ui ~T0 @X0 -> 16 `i e ]
[i _w_chara
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 3072 `i `ui
-> -> 6148 `i `ui
-> -> 4100 `i `ui
-> -> 12292 `i `ui
-> -> 8196 `i `ui
-> -> 8196 `i `ui
-> -> 8196 `i `ui
-> -> 8196 `i `ui
-> -> 8196 `i `ui
-> -> 8196 `i `ui
-> -> 8196 `i `ui
-> -> 8192 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
]
[; ;dotmatrix_pattern.c: 23: unsigned int w_chara[16]={0x0000,0x0000,0x0c00,0x1804,0x1004,0x3004,0x2004,0x2004,0x2004,0x2004,0x2004,0x2004,0x2004,0x2000,0x0000,0x0000};
"24
[v _w_chara2 `ui ~T0 @X0 -> 16 `i e ]
[i _w_chara2
:U ..
-> -> 0 `i `ui
-> -> 24576 `i `ui
-> -> 15360 `i `ui
-> -> 1920 `i `ui
-> -> 752 `i `ui
-> -> 284 `i `ui
-> -> 135 `i `ui
-> -> 128 `i `ui
-> -> 128 `i `ui
-> -> 16128 `i `ui
-> -> 16384 `i `ui
-> -> 16384 `i `ui
-> -> 24576 `i `ui
-> -> 12288 `i `ui
-> -> 6144 `i `ui
-> -> 0 `i `ui
..
]
[; ;dotmatrix_pattern.c: 24: unsigned int w_chara2[16]={0x0000,0x6000,0x3c00,0x0780,0x02f0,0x011c,0x0087,0x0080,0x0080,0x3f00,0x4000,0x4000,0x6000,0x3000,0x1800,0x0000};
"25
[v _w_chara3 `ui ~T0 @X0 -> 16 `i e ]
[i _w_chara3
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 16376 `i `ui
-> -> 24590 `i `ui
-> -> 4096 `i `ui
-> -> 0 `i `ui
-> -> 7168 `i `ui
-> -> 12296 `i `ui
-> -> 8200 `i `ui
-> -> 8200 `i `ui
-> -> 8200 `i `ui
-> -> 8200 `i `ui
-> -> 8200 `i `ui
-> -> 8200 `i `ui
-> -> 8192 `i `ui
-> -> 0 `i `ui
..
]
[; ;dotmatrix_pattern.c: 25: unsigned int w_chara3[16]={0x0000,0x0000,0x3ff8,0x600e,0x1000,0x0000,0x1c00,0x3008,0x2008,0x2008,0x2008,0x2008,0x2008,0x2008,0x2000,0x0000};
"26
[v _w_chara4 `ui ~T0 @X0 -> 16 `i e ]
[i _w_chara4
:U ..
-> -> 0 `i `ui
-> -> 8 `i `ui
-> -> 520 `i `ui
-> -> 776 `i `ui
-> -> 392 `i `ui
-> -> 16616 `i `ui
-> -> 16568 `i `ui
-> -> 16527 `i `ui
-> -> 16520 `i `ui
-> -> 16520 `i `ui
-> -> 24712 `i `ui
-> -> 8328 `i `ui
-> -> 12552 `i `ui
-> -> 7688 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
]
[; ;dotmatrix_pattern.c: 26: unsigned int w_chara4[16]={0x0000,0x0008,0x0208,0x0308,0x0188,0x40e8,0x40b8,0x408f,0x4088,0x4088,0x6088,0x2088,0x3108,0x1e08,0x0000,0x0000};
[; ;dotmatrix_pattern.c: 28: void word(unsigned int data);
[; ;dotmatrix_pattern.c: 29: void word2(unsigned int a[16]);
"32
[v _main `(v ~T0 @X0 1 ef ]
"33
{
[; ;dotmatrix_pattern.c: 32: void main( )
[; ;dotmatrix_pattern.c: 33: {
[e :U _main ]
[f ]
[; ;dotmatrix_pattern.c: 34: TRISA = 0x00;
"34
[e = _TRISA -> -> 0 `i `uc ]
[; ;dotmatrix_pattern.c: 35: TRISB = 0x00;
"35
[e = _TRISB -> -> 0 `i `uc ]
[; ;dotmatrix_pattern.c: 36: TRISC = 0x00;
"36
[e = _TRISC -> -> 0 `i `uc ]
[; ;dotmatrix_pattern.c: 38: PORTA = 0x00;
"38
[e = _PORTA -> -> 0 `i `uc ]
[; ;dotmatrix_pattern.c: 39: PORTB = 0x00;
"39
[e = _PORTB -> -> 0 `i `uc ]
[; ;dotmatrix_pattern.c: 40: PORTC = 0x00;
"40
[e = _PORTC -> -> 0 `i `uc ]
[; ;dotmatrix_pattern.c: 42: word2(w_chara);
"42
[e ( _word2 (1 &U _w_chara ]
[; ;dotmatrix_pattern.c: 43: word2(w_chara2);
"43
[e ( _word2 (1 &U _w_chara2 ]
[; ;dotmatrix_pattern.c: 46: }
"46
[e :UE 84 ]
}
"53
[v _word2 `(v ~T0 @X0 1 ef1`*ui ]
{
[; ;dotmatrix_pattern.c: 53: void word2(unsigned int a[16]){
[e :U _word2 ]
[v _a `*ui ~T0 @X0 1 r1 ]
[f ]
[; ;dotmatrix_pattern.c: 54: for(int i=0;i<16;i++){
"54
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 86  ]
[e $U 87  ]
[e :U 86 ]
{
[; ;dotmatrix_pattern.c: 55: RA0=1;
"55
[e = _RA0 -> -> 1 `i `b ]
[; ;dotmatrix_pattern.c: 56: PORTB=a[i] >> 8;
"56
[e = _PORTB -> >> *U + _a * -> _i `x -> -> # *U _a `i `x -> 8 `i `uc ]
[; ;dotmatrix_pattern.c: 57: PORTC=a[i] & 0xff;
"57
[e = _PORTC -> & *U + _a * -> _i `x -> -> # *U _a `i `x -> -> 255 `i `ui `uc ]
[; ;dotmatrix_pattern.c: 58: RA0=0;
"58
[e = _RA0 -> -> 0 `i `b ]
[; ;dotmatrix_pattern.c: 59: _delay((unsigned long)((800)*(20000000/4000000.0)));
"59
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"60
}
"54
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 86  ]
[e :U 87 ]
"60
}
[; ;dotmatrix_pattern.c: 60: }
[; ;dotmatrix_pattern.c: 61: }
"61
[e :UE 85 ]
}
