__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_line 729 0 CODE 0
_main 6C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_word2 645 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
line@line 72 0 COMMON 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 64 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@chara 44 0 BANK0 1
main@F1186 A0 0 BANK1 1
___int_sp 0 0 STACK 2
main@F1188 C0 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_scroll 0 0 ABS 0
word2@a 7B 0 COMMON 1
word2@i 7C 0 COMMON 1
main@chara2 24 0 BANK0 1
init_fetch0 5FC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_scroll 60D 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 729 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 645 0 CODE 0
__ptext2 729 0 CODE 0
__ptext3 60D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
scroll@a 76 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
scroll@i 77 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_scroll 645 0 CODE 0
line@data1 70 0 COMMON 1
line@data2 71 0 COMMON 1
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_word2 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 684 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_line 0 0 ABS 0
init_ram0 600 0 CODE 0
__end_of_word2 684 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
__end_of_line 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C4 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F0 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 65 BANK0 20 1
dataBANK1 A0 DF BANK1 A0 1
text2 E52 FDF CODE E52 0
maintext D88 E51 CODE D88 0
idataBANK1 D08 D87 CODE D08 0
text1 C8A D07 CODE C8A 0
text3 C1A C89 CODE C1A 0
inittext BF8 C19 CODE BF8 0
%locals
dist/default/production\Dotmatrix5.X.production.obj
C:\Users\horiba\AppData\Local\Temp\s2jo.
313 7F0 0 CODE 0
316 7F0 0 CODE 0
363 7F0 0 CODE 0
364 7F1 0 CODE 0
365 7F2 0 CODE 0
366 7F3 0 CODE 0
367 7F4 0 CODE 0
368 7F5 0 CODE 0
369 7F6 0 CODE 0
370 7F7 0 CODE 0
371 7F8 0 CODE 0
372 7F9 0 CODE 0
378 7FC 0 CODE 0
379 7FC 0 CODE 0
380 7FD 0 CODE 0
337 5FC 0 CODE 0
338 5FC 0 CODE 0
339 5FD 0 CODE 0
340 5FE 0 CODE 0
341 5FF 0 CODE 0
348 600 0 CODE 0
349 600 0 CODE 0
350 603 0 CODE 0
351 604 0 CODE 0
352 605 0 CODE 0
353 606 0 CODE 0
354 607 0 CODE 0
355 608 0 CODE 0
356 609 0 CODE 0
357 60A 0 CODE 0
358 60B 0 CODE 0
359 60C 0 CODE 0
dotmatrix5.c
41 6C4 0 CODE 0
43 6C4 0 CODE 0
44 6C7 0 CODE 0
45 6C8 0 CODE 0
46 6C9 0 CODE 0
47 6CA 0 CODE 0
48 6CD 0 CODE 0
49 6CE 0 CODE 0
50 6CF 0 CODE 0
58 6D0 0 CODE 0
59 6E5 0 CODE 0
60 6FA 0 CODE 0
61 6FA 0 CODE 0
62 709 0 CODE 0
61 70F 0 CODE 0
65 722 0 CODE 0
60 728 0 CODE 0
136 645 0 CODE 0
137 646 0 CODE 0
138 653 0 CODE 0
139 675 0 CODE 0
137 67D 0 CODE 0
142 729 0 CODE 0
143 72A 0 CODE 0
144 72B 0 CODE 0
145 72E 0 CODE 0
146 730 0 CODE 0
147 732 0 CODE 0
148 734 0 CODE 0
149 735 0 CODE 0
150 739 0 CODE 0
151 73B 0 CODE 0
152 73D 0 CODE 0
153 73E 0 CODE 0
154 742 0 CODE 0
155 744 0 CODE 0
156 746 0 CODE 0
157 747 0 CODE 0
158 74B 0 CODE 0
159 74D 0 CODE 0
160 74F 0 CODE 0
161 750 0 CODE 0
162 754 0 CODE 0
163 756 0 CODE 0
164 758 0 CODE 0
165 759 0 CODE 0
166 75D 0 CODE 0
167 75F 0 CODE 0
168 761 0 CODE 0
169 762 0 CODE 0
170 766 0 CODE 0
171 768 0 CODE 0
172 76A 0 CODE 0
173 76B 0 CODE 0
174 76F 0 CODE 0
175 771 0 CODE 0
176 773 0 CODE 0
177 774 0 CODE 0
178 777 0 CODE 0
179 779 0 CODE 0
180 77B 0 CODE 0
181 77D 0 CODE 0
182 77E 0 CODE 0
183 782 0 CODE 0
184 784 0 CODE 0
185 786 0 CODE 0
186 787 0 CODE 0
187 78B 0 CODE 0
188 78D 0 CODE 0
189 78F 0 CODE 0
190 790 0 CODE 0
191 794 0 CODE 0
192 796 0 CODE 0
193 798 0 CODE 0
194 799 0 CODE 0
195 79D 0 CODE 0
196 79F 0 CODE 0
197 7A1 0 CODE 0
198 7A2 0 CODE 0
199 7A6 0 CODE 0
200 7A8 0 CODE 0
201 7AA 0 CODE 0
202 7AB 0 CODE 0
203 7AF 0 CODE 0
204 7B1 0 CODE 0
205 7B3 0 CODE 0
206 7B4 0 CODE 0
207 7B8 0 CODE 0
208 7BA 0 CODE 0
210 7BC 0 CODE 0
143 7BD 0 CODE 0
211 7EF 0 CODE 0
96 60D 0 CODE 0
97 60E 0 CODE 0
98 617 0 CODE 0
99 624 0 CODE 0
98 63E 0 CODE 0
