%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\horiba\AppData\Local\Temp\s2jo.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Dotmatrix5.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text3 CODE 0 60D 60D 38 2
text2 CODE 0 729 729 C7 2
text1 CODE 0 645 645 3F 2
maintext CODE 0 6C4 6C4 65 2
cstackBANK0 BANK0 1 20 20 46 1
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 5FC 5FC 11 2
dataBANK1 BANK1 1 A0 A0 40 1
idataBANK1 CODE 0 684 684 40 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0066-006F 1
BANK1 00E0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-05FB 2
CODE 0800-1FFF 2
CONST 0003-05FB 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-05FB 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0066-006F 1
RAM 00E0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-05FB 2
STRCODE 0800-1FFF 2
STRING 0003-05FB 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dotmatrix5.X.production.obj
"C:\Users\horiba\AppData\Local\Temp\s2jo.":337 5FC inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":338 5FC inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":339 5FD inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":340 5FE inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":341 5FF inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":348 600 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":349 600 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":350 603 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":351 604 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":352 605 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":353 606 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":354 607 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":355 608 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":356 609 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":357 60A inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":358 60B inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":359 60C inittext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":96 60D text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":97 60E text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":98 617 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":99 624 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":98 63E text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":136 645 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":137 646 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":138 653 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":139 675 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":137 67D text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":41 6C4 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":43 6C4 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":44 6C7 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":45 6C8 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":46 6C9 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":47 6CA maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":48 6CD maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":49 6CE maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":50 6CF maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":58 6D0 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":59 6E5 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":60 6FA maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":61 6FA maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":62 709 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":61 70F maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":65 722 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":60 728 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":142 729 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":143 72A text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":144 72B text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":145 72E text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":146 730 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":147 732 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":148 734 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":149 735 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":150 739 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":151 73B text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":152 73D text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":153 73E text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":154 742 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":155 744 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":156 746 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":157 747 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":158 74B text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":159 74D text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":160 74F text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":161 750 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":162 754 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":163 756 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":164 758 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":165 759 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":166 75D text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":167 75F text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":168 761 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":169 762 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":170 766 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":171 768 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":172 76A text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":173 76B text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":174 76F text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":175 771 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":176 773 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":177 774 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":178 777 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":179 779 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":180 77B text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":181 77D text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":182 77E text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":183 782 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":184 784 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":185 786 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":186 787 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":187 78B text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":188 78D text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":189 78F text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":190 790 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":191 794 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":192 796 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":193 798 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":194 799 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":195 79D text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":196 79F text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":197 7A1 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":198 7A2 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":199 7A6 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":200 7A8 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":201 7AA text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":202 7AB text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":203 7AF text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":204 7B1 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":205 7B3 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":206 7B4 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":207 7B8 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":208 7BA text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":210 7BC text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":143 7BD text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix5.X\dotmatrix5.c":211 7EF text2 CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":313 7F0 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":316 7F0 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":363 7F0 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":364 7F1 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":365 7F2 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":366 7F3 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":367 7F4 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":368 7F5 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":369 7F6 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":370 7F7 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":371 7F8 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":372 7F9 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":378 7FC cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":379 7FC cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s2jo.":380 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
_line E52 0 CODE 0 text2 dist/default/production\Dotmatrix5.X.production.obj
_main D88 0 CODE 0 maintext dist/default/production\Dotmatrix5.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\horiba\AppData\Local\Temp\s2jo.obj
btemp 7E 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
start 0 0 CODE 0 init C:\Users\horiba\AppData\Local\Temp\s2jo.obj
_TRISA 85 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\horiba\AppData\Local\Temp\s2jo.obj
_TRISD 88 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
_word2 C8A 0 CODE 0 text1 dist/default/production\Dotmatrix5.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
line@line 72 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix5.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
main@i 64 0 BANK0 1 cstackBANK0 dist/default/production\Dotmatrix5.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@chara 44 0 BANK0 1 cstackBANK0 dist/default/production\Dotmatrix5.X.production.obj
main@F1186 A0 0 BANK1 1 dataBANK1 dist/default/production\Dotmatrix5.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\horiba\AppData\Local\Temp\s2jo.obj
main@F1188 C0 0 BANK1 1 dataBANK1 dist/default/production\Dotmatrix5.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_scroll 0 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
word2@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix5.X.production.obj
word2@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix5.X.production.obj
main@chara2 24 0 BANK0 1 cstackBANK0 dist/default/production\Dotmatrix5.X.production.obj
init_fetch0 BF8 0 CODE 0 inittext dist/default/production\Dotmatrix5.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\horiba\AppData\Local\Temp\s2jo.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Dotmatrix5.X.production.obj
_scroll C1A 0 CODE 0 text3 dist/default/production\Dotmatrix5.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\horiba\AppData\Local\Temp\s2jo.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main E52 0 CODE 0 maintext dist/default/production\Dotmatrix5.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Dotmatrix5.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Dotmatrix5.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 C8A 0 CODE 0 text1 dist/default/production\Dotmatrix5.X.production.obj
__ptext2 E52 0 CODE 0 text2 dist/default/production\Dotmatrix5.X.production.obj
__ptext3 C1A 0 CODE 0 text3 dist/default/production\Dotmatrix5.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
scroll@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix5.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Dotmatrix5.X.production.obj
scroll@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix5.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FE0 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
__end_of_scroll C8A 0 CODE 0 text3 dist/default/production\Dotmatrix5.X.production.obj
line@data1 70 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix5.X.production.obj
line@data2 71 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix5.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
__size_of_word2 0 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__pidataBANK1 D08 0 CODE 0 idataBANK1 dist/default/production\Dotmatrix5.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_line 0 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
init_ram0 C00 0 CODE 0 inittext dist/default/production\Dotmatrix5.X.production.obj
__end_of_word2 D08 0 CODE 0 text1 dist/default/production\Dotmatrix5.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s2jo.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s2jo.obj
intlevel2 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s2jo.obj
intlevel3 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s2jo.obj
intlevel4 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s2jo.obj
intlevel5 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s2jo.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix5.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production\Dotmatrix5.X.production.obj
__end_of_line FE0 0 CODE 0 text2 dist/default/production\Dotmatrix5.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext D88 0 CODE 0 maintext dist/default/production\Dotmatrix5.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization FE0 0 CODE 0 cinit dist/default/production\Dotmatrix5.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix5.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7F0 FE0 10 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 46 1
dataBANK1 1 A0 A0 40 1
text2 0 729 E52 C7 2
maintext 0 6C4 D88 65 2
idataBANK1 0 684 D08 40 2
text1 0 645 C8A 3F 2
text3 0 60D C1A 38 2
inittext 0 5FC BF8 11 2
