Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"2235 G:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16f677.h
[v _ANSEL `Vuc ~T0 @X0 0 e@286 ]
"784
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"2687
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
[v F1306 `(v ~T0 @X0 1 tf1`ul ]
"154 G:\Program Files (x86)\Microchip\xc8\v1.31\include\pic.h
[v __delay `JF1306 ~T0 @X0 0 e ]
[p i __delay ]
[; ;stdio.h: 8: typedef int ptrdiff_t;
[; ;stdio.h: 9: typedef unsigned size_t;
[; ;stdio.h: 10: typedef unsigned short wchar_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 23: extern int errno;
[; ;stdio.h: 54: struct __prbuf
[; ;stdio.h: 55: {
[; ;stdio.h: 56: char * ptr;
[; ;stdio.h: 57: void (* func)(char);
[; ;stdio.h: 58: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 99: extern int cprintf(char *, ...);
[; ;stdio.h: 104: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 194: extern char * gets(char *);
[; ;stdio.h: 195: extern int puts(const char *);
[; ;stdio.h: 196: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 197: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 198: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 199: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 201: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 205: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 206: extern int printf(const char *, ...);
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 87: extern void * malloc(size_t);
[; ;stdlib.h: 88: extern void free(void *);
[; ;stdlib.h: 89: extern void * realloc(void *, size_t);
[; ;stdlib.h: 91: extern void abort(void);
[; ;stdlib.h: 92: extern void exit(int);
[; ;stdlib.h: 93: extern int atexit(void (*)(void));
[; ;stdlib.h: 94: extern char * getenv(const char *);
[; ;stdlib.h: 95: extern char ** environ;
[; ;stdlib.h: 96: extern int system(char *);
[; ;stdlib.h: 97: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 98: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 99: extern int abs(int);
[; ;stdlib.h: 100: extern long labs(long);
[; ;stdlib.h: 103: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 104: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 109: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 110: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 112: extern char * ftoa(float f, int * status);
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic16f677.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 G:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16f677.h
[; ;pic16f677.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f677.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f677.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f677.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f677.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f677.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f677.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f677.h: 70: typedef union {
[; ;pic16f677.h: 71: struct {
[; ;pic16f677.h: 72: unsigned C :1;
[; ;pic16f677.h: 73: unsigned DC :1;
[; ;pic16f677.h: 74: unsigned Z :1;
[; ;pic16f677.h: 75: unsigned nPD :1;
[; ;pic16f677.h: 76: unsigned nTO :1;
[; ;pic16f677.h: 77: unsigned RP :2;
[; ;pic16f677.h: 78: unsigned IRP :1;
[; ;pic16f677.h: 79: };
[; ;pic16f677.h: 80: struct {
[; ;pic16f677.h: 81: unsigned :5;
[; ;pic16f677.h: 82: unsigned RP0 :1;
[; ;pic16f677.h: 83: unsigned RP1 :1;
[; ;pic16f677.h: 84: };
[; ;pic16f677.h: 85: struct {
[; ;pic16f677.h: 86: unsigned CARRY :1;
[; ;pic16f677.h: 87: };
[; ;pic16f677.h: 88: struct {
[; ;pic16f677.h: 89: unsigned :2;
[; ;pic16f677.h: 90: unsigned ZERO :1;
[; ;pic16f677.h: 91: };
[; ;pic16f677.h: 92: } STATUSbits_t;
[; ;pic16f677.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f677.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f677.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f677.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f677.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f677.h: 163: typedef union {
[; ;pic16f677.h: 164: struct {
[; ;pic16f677.h: 165: unsigned RA0 :1;
[; ;pic16f677.h: 166: unsigned RA1 :1;
[; ;pic16f677.h: 167: unsigned RA2 :1;
[; ;pic16f677.h: 168: unsigned RA3 :1;
[; ;pic16f677.h: 169: unsigned RA4 :1;
[; ;pic16f677.h: 170: unsigned RA5 :1;
[; ;pic16f677.h: 171: };
[; ;pic16f677.h: 172: } PORTAbits_t;
[; ;pic16f677.h: 173: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f677.h: 207: extern volatile unsigned char PORTB @ 0x006;
"209
[; ;pic16f677.h: 209: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f677.h: 212: typedef union {
[; ;pic16f677.h: 213: struct {
[; ;pic16f677.h: 214: unsigned :4;
[; ;pic16f677.h: 215: unsigned RB4 :1;
[; ;pic16f677.h: 216: unsigned RB5 :1;
[; ;pic16f677.h: 217: unsigned RB6 :1;
[; ;pic16f677.h: 218: unsigned RB7 :1;
[; ;pic16f677.h: 219: };
[; ;pic16f677.h: 220: } PORTBbits_t;
[; ;pic16f677.h: 221: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f677.h: 245: extern volatile unsigned char PORTC @ 0x007;
"247
[; ;pic16f677.h: 247: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f677.h: 250: typedef union {
[; ;pic16f677.h: 251: struct {
[; ;pic16f677.h: 252: unsigned RC0 :1;
[; ;pic16f677.h: 253: unsigned RC1 :1;
[; ;pic16f677.h: 254: unsigned RC2 :1;
[; ;pic16f677.h: 255: unsigned RC3 :1;
[; ;pic16f677.h: 256: unsigned RC4 :1;
[; ;pic16f677.h: 257: unsigned RC5 :1;
[; ;pic16f677.h: 258: unsigned RC6 :1;
[; ;pic16f677.h: 259: unsigned RC7 :1;
[; ;pic16f677.h: 260: };
[; ;pic16f677.h: 261: } PORTCbits_t;
[; ;pic16f677.h: 262: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f677.h: 306: extern volatile unsigned char PCLATH @ 0x00A;
"308
[; ;pic16f677.h: 308: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f677.h: 312: extern volatile unsigned char INTCON @ 0x00B;
"314
[; ;pic16f677.h: 314: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f677.h: 317: typedef union {
[; ;pic16f677.h: 318: struct {
[; ;pic16f677.h: 319: unsigned RABIF :1;
[; ;pic16f677.h: 320: unsigned INTF :1;
[; ;pic16f677.h: 321: unsigned T0IF :1;
[; ;pic16f677.h: 322: unsigned RABIE :1;
[; ;pic16f677.h: 323: unsigned INTE :1;
[; ;pic16f677.h: 324: unsigned T0IE :1;
[; ;pic16f677.h: 325: unsigned PEIE :1;
[; ;pic16f677.h: 326: unsigned GIE :1;
[; ;pic16f677.h: 327: };
[; ;pic16f677.h: 328: } INTCONbits_t;
[; ;pic16f677.h: 329: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f677.h: 373: extern volatile unsigned char PIR1 @ 0x00C;
"375
[; ;pic16f677.h: 375: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f677.h: 378: typedef union {
[; ;pic16f677.h: 379: struct {
[; ;pic16f677.h: 380: unsigned TMR1IF :1;
[; ;pic16f677.h: 381: unsigned :2;
[; ;pic16f677.h: 382: unsigned SSPIF :1;
[; ;pic16f677.h: 383: unsigned :2;
[; ;pic16f677.h: 384: unsigned ADIF :1;
[; ;pic16f677.h: 385: };
[; ;pic16f677.h: 386: struct {
[; ;pic16f677.h: 387: unsigned T1IF :1;
[; ;pic16f677.h: 388: };
[; ;pic16f677.h: 389: } PIR1bits_t;
[; ;pic16f677.h: 390: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f677.h: 414: extern volatile unsigned char PIR2 @ 0x00D;
"416
[; ;pic16f677.h: 416: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f677.h: 419: typedef union {
[; ;pic16f677.h: 420: struct {
[; ;pic16f677.h: 421: unsigned :4;
[; ;pic16f677.h: 422: unsigned EEIF :1;
[; ;pic16f677.h: 423: unsigned C1IF :1;
[; ;pic16f677.h: 424: unsigned C2IF :1;
[; ;pic16f677.h: 425: unsigned OSFIF :1;
[; ;pic16f677.h: 426: };
[; ;pic16f677.h: 427: } PIR2bits_t;
[; ;pic16f677.h: 428: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f677.h: 452: extern volatile unsigned short TMR1 @ 0x00E;
"454
[; ;pic16f677.h: 454: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f677.h: 458: extern volatile unsigned char TMR1L @ 0x00E;
"460
[; ;pic16f677.h: 460: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f677.h: 464: extern volatile unsigned char TMR1H @ 0x00F;
"466
[; ;pic16f677.h: 466: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f677.h: 470: extern volatile unsigned char T1CON @ 0x010;
"472
[; ;pic16f677.h: 472: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f677.h: 475: typedef union {
[; ;pic16f677.h: 476: struct {
[; ;pic16f677.h: 477: unsigned TMR1ON :1;
[; ;pic16f677.h: 478: unsigned TMR1CS :1;
[; ;pic16f677.h: 479: unsigned nT1SYNC :1;
[; ;pic16f677.h: 480: unsigned T1OSCEN :1;
[; ;pic16f677.h: 481: unsigned T1CKPS :2;
[; ;pic16f677.h: 482: unsigned TMR1GE :1;
[; ;pic16f677.h: 483: unsigned T1GINV :1;
[; ;pic16f677.h: 484: };
[; ;pic16f677.h: 485: struct {
[; ;pic16f677.h: 486: unsigned :4;
[; ;pic16f677.h: 487: unsigned T1CKPS0 :1;
[; ;pic16f677.h: 488: unsigned T1CKPS1 :1;
[; ;pic16f677.h: 489: };
[; ;pic16f677.h: 490: } T1CONbits_t;
[; ;pic16f677.h: 491: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f677.h: 540: extern volatile unsigned char SSPBUF @ 0x013;
"542
[; ;pic16f677.h: 542: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f677.h: 546: extern volatile unsigned char SSPCON @ 0x014;
"548
[; ;pic16f677.h: 548: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f677.h: 551: typedef union {
[; ;pic16f677.h: 552: struct {
[; ;pic16f677.h: 553: unsigned SSPM :4;
[; ;pic16f677.h: 554: unsigned CKP :1;
[; ;pic16f677.h: 555: unsigned SSPEN :1;
[; ;pic16f677.h: 556: unsigned SSPOV :1;
[; ;pic16f677.h: 557: unsigned WCOL :1;
[; ;pic16f677.h: 558: };
[; ;pic16f677.h: 559: struct {
[; ;pic16f677.h: 560: unsigned SSPM0 :1;
[; ;pic16f677.h: 561: unsigned SSPM1 :1;
[; ;pic16f677.h: 562: unsigned SSPM2 :1;
[; ;pic16f677.h: 563: unsigned SSPM3 :1;
[; ;pic16f677.h: 564: };
[; ;pic16f677.h: 565: } SSPCONbits_t;
[; ;pic16f677.h: 566: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f677.h: 615: extern volatile unsigned char ADRESH @ 0x01E;
"617
[; ;pic16f677.h: 617: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f677.h: 621: extern volatile unsigned char ADCON0 @ 0x01F;
"623
[; ;pic16f677.h: 623: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f677.h: 626: typedef union {
[; ;pic16f677.h: 627: struct {
[; ;pic16f677.h: 628: unsigned ADON :1;
[; ;pic16f677.h: 629: unsigned GO_nDONE :1;
[; ;pic16f677.h: 630: unsigned CHS :4;
[; ;pic16f677.h: 631: unsigned VCFG :1;
[; ;pic16f677.h: 632: unsigned ADFM :1;
[; ;pic16f677.h: 633: };
[; ;pic16f677.h: 634: struct {
[; ;pic16f677.h: 635: unsigned :1;
[; ;pic16f677.h: 636: unsigned GO :1;
[; ;pic16f677.h: 637: unsigned CHS0 :1;
[; ;pic16f677.h: 638: unsigned CHS1 :1;
[; ;pic16f677.h: 639: unsigned CHS2 :1;
[; ;pic16f677.h: 640: unsigned CHS3 :1;
[; ;pic16f677.h: 641: };
[; ;pic16f677.h: 642: struct {
[; ;pic16f677.h: 643: unsigned :1;
[; ;pic16f677.h: 644: unsigned nDONE :1;
[; ;pic16f677.h: 645: };
[; ;pic16f677.h: 646: struct {
[; ;pic16f677.h: 647: unsigned :1;
[; ;pic16f677.h: 648: unsigned GO_DONE :1;
[; ;pic16f677.h: 649: };
[; ;pic16f677.h: 650: } ADCON0bits_t;
[; ;pic16f677.h: 651: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f677.h: 715: extern volatile unsigned char OPTION_REG @ 0x081;
"717
[; ;pic16f677.h: 717: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f677.h: 720: typedef union {
[; ;pic16f677.h: 721: struct {
[; ;pic16f677.h: 722: unsigned PS :3;
[; ;pic16f677.h: 723: unsigned PSA :1;
[; ;pic16f677.h: 724: unsigned T0SE :1;
[; ;pic16f677.h: 725: unsigned T0CS :1;
[; ;pic16f677.h: 726: unsigned INTEDG :1;
[; ;pic16f677.h: 727: unsigned nRABPU :1;
[; ;pic16f677.h: 728: };
[; ;pic16f677.h: 729: struct {
[; ;pic16f677.h: 730: unsigned PS0 :1;
[; ;pic16f677.h: 731: unsigned PS1 :1;
[; ;pic16f677.h: 732: unsigned PS2 :1;
[; ;pic16f677.h: 733: };
[; ;pic16f677.h: 734: } OPTION_REGbits_t;
[; ;pic16f677.h: 735: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f677.h: 784: extern volatile unsigned char TRISA @ 0x085;
"786
[; ;pic16f677.h: 786: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f677.h: 789: typedef union {
[; ;pic16f677.h: 790: struct {
[; ;pic16f677.h: 791: unsigned TRISA0 :1;
[; ;pic16f677.h: 792: unsigned TRISA1 :1;
[; ;pic16f677.h: 793: unsigned TRISA2 :1;
[; ;pic16f677.h: 794: unsigned TRISA3 :1;
[; ;pic16f677.h: 795: unsigned TRISA4 :1;
[; ;pic16f677.h: 796: unsigned TRISA5 :1;
[; ;pic16f677.h: 797: };
[; ;pic16f677.h: 798: } TRISAbits_t;
[; ;pic16f677.h: 799: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f677.h: 833: extern volatile unsigned char TRISB @ 0x086;
"835
[; ;pic16f677.h: 835: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f677.h: 838: typedef union {
[; ;pic16f677.h: 839: struct {
[; ;pic16f677.h: 840: unsigned :4;
[; ;pic16f677.h: 841: unsigned TRISB4 :1;
[; ;pic16f677.h: 842: unsigned TRISB5 :1;
[; ;pic16f677.h: 843: unsigned TRISB6 :1;
[; ;pic16f677.h: 844: unsigned TRISB7 :1;
[; ;pic16f677.h: 845: };
[; ;pic16f677.h: 846: } TRISBbits_t;
[; ;pic16f677.h: 847: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f677.h: 871: extern volatile unsigned char TRISC @ 0x087;
"873
[; ;pic16f677.h: 873: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f677.h: 876: typedef union {
[; ;pic16f677.h: 877: struct {
[; ;pic16f677.h: 878: unsigned TRISC0 :1;
[; ;pic16f677.h: 879: unsigned TRISC1 :1;
[; ;pic16f677.h: 880: unsigned TRISC2 :1;
[; ;pic16f677.h: 881: unsigned TRISC3 :1;
[; ;pic16f677.h: 882: unsigned TRISC4 :1;
[; ;pic16f677.h: 883: unsigned TRISC5 :1;
[; ;pic16f677.h: 884: unsigned TRISC6 :1;
[; ;pic16f677.h: 885: unsigned TRISC7 :1;
[; ;pic16f677.h: 886: };
[; ;pic16f677.h: 887: } TRISCbits_t;
[; ;pic16f677.h: 888: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f677.h: 932: extern volatile unsigned char PIE1 @ 0x08C;
"934
[; ;pic16f677.h: 934: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f677.h: 937: typedef union {
[; ;pic16f677.h: 938: struct {
[; ;pic16f677.h: 939: unsigned TMR1IE :1;
[; ;pic16f677.h: 940: unsigned :2;
[; ;pic16f677.h: 941: unsigned SSPIE :1;
[; ;pic16f677.h: 942: unsigned :2;
[; ;pic16f677.h: 943: unsigned ADIE :1;
[; ;pic16f677.h: 944: };
[; ;pic16f677.h: 945: struct {
[; ;pic16f677.h: 946: unsigned T1IE :1;
[; ;pic16f677.h: 947: };
[; ;pic16f677.h: 948: } PIE1bits_t;
[; ;pic16f677.h: 949: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f677.h: 973: extern volatile unsigned char PIE2 @ 0x08D;
"975
[; ;pic16f677.h: 975: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f677.h: 978: typedef union {
[; ;pic16f677.h: 979: struct {
[; ;pic16f677.h: 980: unsigned :4;
[; ;pic16f677.h: 981: unsigned EEIE :1;
[; ;pic16f677.h: 982: unsigned C1IE :1;
[; ;pic16f677.h: 983: unsigned C2IE :1;
[; ;pic16f677.h: 984: unsigned OSFIE :1;
[; ;pic16f677.h: 985: };
[; ;pic16f677.h: 986: } PIE2bits_t;
[; ;pic16f677.h: 987: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f677.h: 1011: extern volatile unsigned char PCON @ 0x08E;
"1013
[; ;pic16f677.h: 1013: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f677.h: 1016: typedef union {
[; ;pic16f677.h: 1017: struct {
[; ;pic16f677.h: 1018: unsigned nBOR :1;
[; ;pic16f677.h: 1019: unsigned nPOR :1;
[; ;pic16f677.h: 1020: unsigned :2;
[; ;pic16f677.h: 1021: unsigned SBOREN :1;
[; ;pic16f677.h: 1022: unsigned ULPWUE :1;
[; ;pic16f677.h: 1023: };
[; ;pic16f677.h: 1024: struct {
[; ;pic16f677.h: 1025: unsigned BOR :1;
[; ;pic16f677.h: 1026: unsigned POR :1;
[; ;pic16f677.h: 1027: };
[; ;pic16f677.h: 1028: } PCONbits_t;
[; ;pic16f677.h: 1029: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f677.h: 1063: extern volatile unsigned char OSCCON @ 0x08F;
"1065
[; ;pic16f677.h: 1065: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f677.h: 1068: typedef union {
[; ;pic16f677.h: 1069: struct {
[; ;pic16f677.h: 1070: unsigned SCS :1;
[; ;pic16f677.h: 1071: unsigned LTS :1;
[; ;pic16f677.h: 1072: unsigned HTS :1;
[; ;pic16f677.h: 1073: unsigned OSTS :1;
[; ;pic16f677.h: 1074: unsigned IRCF :3;
[; ;pic16f677.h: 1075: };
[; ;pic16f677.h: 1076: struct {
[; ;pic16f677.h: 1077: unsigned :4;
[; ;pic16f677.h: 1078: unsigned IRCF0 :1;
[; ;pic16f677.h: 1079: unsigned IRCF1 :1;
[; ;pic16f677.h: 1080: unsigned IRCF2 :1;
[; ;pic16f677.h: 1081: };
[; ;pic16f677.h: 1082: } OSCCONbits_t;
[; ;pic16f677.h: 1083: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f677.h: 1127: extern volatile unsigned char OSCTUNE @ 0x090;
"1129
[; ;pic16f677.h: 1129: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f677.h: 1132: typedef union {
[; ;pic16f677.h: 1133: struct {
[; ;pic16f677.h: 1134: unsigned TUN :5;
[; ;pic16f677.h: 1135: };
[; ;pic16f677.h: 1136: struct {
[; ;pic16f677.h: 1137: unsigned TUN0 :1;
[; ;pic16f677.h: 1138: unsigned TUN1 :1;
[; ;pic16f677.h: 1139: unsigned TUN2 :1;
[; ;pic16f677.h: 1140: unsigned TUN3 :1;
[; ;pic16f677.h: 1141: unsigned TUN4 :1;
[; ;pic16f677.h: 1142: };
[; ;pic16f677.h: 1143: } OSCTUNEbits_t;
[; ;pic16f677.h: 1144: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f677.h: 1178: extern volatile unsigned char SSPADD @ 0x093;
"1180
[; ;pic16f677.h: 1180: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f677.h: 1184: extern volatile unsigned char SSPMSK @ 0x093;
"1186
[; ;pic16f677.h: 1186: asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
[; ;pic16f677.h: 1189: extern volatile unsigned char MSK @ 0x093;
"1191
[; ;pic16f677.h: 1191: asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
[; ;pic16f677.h: 1194: typedef union {
[; ;pic16f677.h: 1195: struct {
[; ;pic16f677.h: 1196: unsigned MSK0 :1;
[; ;pic16f677.h: 1197: unsigned MSK1 :1;
[; ;pic16f677.h: 1198: unsigned MSK2 :1;
[; ;pic16f677.h: 1199: unsigned MSK3 :1;
[; ;pic16f677.h: 1200: unsigned MSK4 :1;
[; ;pic16f677.h: 1201: unsigned MSK5 :1;
[; ;pic16f677.h: 1202: unsigned MSK6 :1;
[; ;pic16f677.h: 1203: unsigned MSK7 :1;
[; ;pic16f677.h: 1204: };
[; ;pic16f677.h: 1205: } SSPMSKbits_t;
[; ;pic16f677.h: 1206: extern volatile SSPMSKbits_t SSPMSKbits @ 0x093;
[; ;pic16f677.h: 1249: typedef union {
[; ;pic16f677.h: 1250: struct {
[; ;pic16f677.h: 1251: unsigned MSK0 :1;
[; ;pic16f677.h: 1252: unsigned MSK1 :1;
[; ;pic16f677.h: 1253: unsigned MSK2 :1;
[; ;pic16f677.h: 1254: unsigned MSK3 :1;
[; ;pic16f677.h: 1255: unsigned MSK4 :1;
[; ;pic16f677.h: 1256: unsigned MSK5 :1;
[; ;pic16f677.h: 1257: unsigned MSK6 :1;
[; ;pic16f677.h: 1258: unsigned MSK7 :1;
[; ;pic16f677.h: 1259: };
[; ;pic16f677.h: 1260: } MSKbits_t;
[; ;pic16f677.h: 1261: extern volatile MSKbits_t MSKbits @ 0x093;
[; ;pic16f677.h: 1305: extern volatile unsigned char SSPSTAT @ 0x094;
"1307
[; ;pic16f677.h: 1307: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f677.h: 1310: typedef union {
[; ;pic16f677.h: 1311: struct {
[; ;pic16f677.h: 1312: unsigned BF :1;
[; ;pic16f677.h: 1313: unsigned UA :1;
[; ;pic16f677.h: 1314: unsigned R_nW :1;
[; ;pic16f677.h: 1315: unsigned S :1;
[; ;pic16f677.h: 1316: unsigned P :1;
[; ;pic16f677.h: 1317: unsigned D_nA :1;
[; ;pic16f677.h: 1318: unsigned CKE :1;
[; ;pic16f677.h: 1319: unsigned SMP :1;
[; ;pic16f677.h: 1320: };
[; ;pic16f677.h: 1321: struct {
[; ;pic16f677.h: 1322: unsigned :2;
[; ;pic16f677.h: 1323: unsigned R :1;
[; ;pic16f677.h: 1324: unsigned :2;
[; ;pic16f677.h: 1325: unsigned D :1;
[; ;pic16f677.h: 1326: };
[; ;pic16f677.h: 1327: struct {
[; ;pic16f677.h: 1328: unsigned :2;
[; ;pic16f677.h: 1329: unsigned I2C_READ :1;
[; ;pic16f677.h: 1330: unsigned I2C_START :1;
[; ;pic16f677.h: 1331: unsigned I2C_STOP :1;
[; ;pic16f677.h: 1332: unsigned I2C_DATA :1;
[; ;pic16f677.h: 1333: };
[; ;pic16f677.h: 1334: struct {
[; ;pic16f677.h: 1335: unsigned :2;
[; ;pic16f677.h: 1336: unsigned nW :1;
[; ;pic16f677.h: 1337: unsigned :2;
[; ;pic16f677.h: 1338: unsigned nA :1;
[; ;pic16f677.h: 1339: };
[; ;pic16f677.h: 1340: struct {
[; ;pic16f677.h: 1341: unsigned :2;
[; ;pic16f677.h: 1342: unsigned nWRITE :1;
[; ;pic16f677.h: 1343: unsigned :2;
[; ;pic16f677.h: 1344: unsigned nADDRESS :1;
[; ;pic16f677.h: 1345: };
[; ;pic16f677.h: 1346: struct {
[; ;pic16f677.h: 1347: unsigned :2;
[; ;pic16f677.h: 1348: unsigned R_W :1;
[; ;pic16f677.h: 1349: unsigned :2;
[; ;pic16f677.h: 1350: unsigned D_A :1;
[; ;pic16f677.h: 1351: };
[; ;pic16f677.h: 1352: struct {
[; ;pic16f677.h: 1353: unsigned :2;
[; ;pic16f677.h: 1354: unsigned READ_WRITE :1;
[; ;pic16f677.h: 1355: unsigned :2;
[; ;pic16f677.h: 1356: unsigned DATA_ADDRESS :1;
[; ;pic16f677.h: 1357: };
[; ;pic16f677.h: 1358: } SSPSTATbits_t;
[; ;pic16f677.h: 1359: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f677.h: 1473: extern volatile unsigned char WPUA @ 0x095;
"1475
[; ;pic16f677.h: 1475: asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
[; ;pic16f677.h: 1478: extern volatile unsigned char WPU @ 0x095;
"1480
[; ;pic16f677.h: 1480: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic16f677.h: 1483: typedef union {
[; ;pic16f677.h: 1484: struct {
[; ;pic16f677.h: 1485: unsigned WPUA0 :1;
[; ;pic16f677.h: 1486: unsigned WPUA1 :1;
[; ;pic16f677.h: 1487: unsigned WPUA2 :1;
[; ;pic16f677.h: 1488: unsigned :1;
[; ;pic16f677.h: 1489: unsigned WPUA4 :1;
[; ;pic16f677.h: 1490: unsigned WPUA5 :1;
[; ;pic16f677.h: 1491: };
[; ;pic16f677.h: 1492: struct {
[; ;pic16f677.h: 1493: unsigned WPU0 :1;
[; ;pic16f677.h: 1494: unsigned WPU1 :1;
[; ;pic16f677.h: 1495: unsigned WPU2 :1;
[; ;pic16f677.h: 1496: unsigned :1;
[; ;pic16f677.h: 1497: unsigned WPU4 :1;
[; ;pic16f677.h: 1498: unsigned WPU5 :1;
[; ;pic16f677.h: 1499: };
[; ;pic16f677.h: 1500: } WPUAbits_t;
[; ;pic16f677.h: 1501: extern volatile WPUAbits_t WPUAbits @ 0x095;
[; ;pic16f677.h: 1554: typedef union {
[; ;pic16f677.h: 1555: struct {
[; ;pic16f677.h: 1556: unsigned WPUA0 :1;
[; ;pic16f677.h: 1557: unsigned WPUA1 :1;
[; ;pic16f677.h: 1558: unsigned WPUA2 :1;
[; ;pic16f677.h: 1559: unsigned :1;
[; ;pic16f677.h: 1560: unsigned WPUA4 :1;
[; ;pic16f677.h: 1561: unsigned WPUA5 :1;
[; ;pic16f677.h: 1562: };
[; ;pic16f677.h: 1563: struct {
[; ;pic16f677.h: 1564: unsigned WPU0 :1;
[; ;pic16f677.h: 1565: unsigned WPU1 :1;
[; ;pic16f677.h: 1566: unsigned WPU2 :1;
[; ;pic16f677.h: 1567: unsigned :1;
[; ;pic16f677.h: 1568: unsigned WPU4 :1;
[; ;pic16f677.h: 1569: unsigned WPU5 :1;
[; ;pic16f677.h: 1570: };
[; ;pic16f677.h: 1571: } WPUbits_t;
[; ;pic16f677.h: 1572: extern volatile WPUbits_t WPUbits @ 0x095;
[; ;pic16f677.h: 1626: extern volatile unsigned char IOCA @ 0x096;
"1628
[; ;pic16f677.h: 1628: asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
[; ;pic16f677.h: 1631: extern volatile unsigned char IOC @ 0x096;
"1633
[; ;pic16f677.h: 1633: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic16f677.h: 1636: typedef union {
[; ;pic16f677.h: 1637: struct {
[; ;pic16f677.h: 1638: unsigned IOCA0 :1;
[; ;pic16f677.h: 1639: unsigned IOCA1 :1;
[; ;pic16f677.h: 1640: unsigned IOCA2 :1;
[; ;pic16f677.h: 1641: unsigned IOCA3 :1;
[; ;pic16f677.h: 1642: unsigned IOCA4 :1;
[; ;pic16f677.h: 1643: unsigned IOCA5 :1;
[; ;pic16f677.h: 1644: };
[; ;pic16f677.h: 1645: struct {
[; ;pic16f677.h: 1646: unsigned IOC0 :1;
[; ;pic16f677.h: 1647: unsigned IOC1 :1;
[; ;pic16f677.h: 1648: unsigned IOC2 :1;
[; ;pic16f677.h: 1649: unsigned IOC3 :1;
[; ;pic16f677.h: 1650: unsigned IOC4 :1;
[; ;pic16f677.h: 1651: unsigned IOC5 :1;
[; ;pic16f677.h: 1652: };
[; ;pic16f677.h: 1653: } IOCAbits_t;
[; ;pic16f677.h: 1654: extern volatile IOCAbits_t IOCAbits @ 0x096;
[; ;pic16f677.h: 1717: typedef union {
[; ;pic16f677.h: 1718: struct {
[; ;pic16f677.h: 1719: unsigned IOCA0 :1;
[; ;pic16f677.h: 1720: unsigned IOCA1 :1;
[; ;pic16f677.h: 1721: unsigned IOCA2 :1;
[; ;pic16f677.h: 1722: unsigned IOCA3 :1;
[; ;pic16f677.h: 1723: unsigned IOCA4 :1;
[; ;pic16f677.h: 1724: unsigned IOCA5 :1;
[; ;pic16f677.h: 1725: };
[; ;pic16f677.h: 1726: struct {
[; ;pic16f677.h: 1727: unsigned IOC0 :1;
[; ;pic16f677.h: 1728: unsigned IOC1 :1;
[; ;pic16f677.h: 1729: unsigned IOC2 :1;
[; ;pic16f677.h: 1730: unsigned IOC3 :1;
[; ;pic16f677.h: 1731: unsigned IOC4 :1;
[; ;pic16f677.h: 1732: unsigned IOC5 :1;
[; ;pic16f677.h: 1733: };
[; ;pic16f677.h: 1734: } IOCbits_t;
[; ;pic16f677.h: 1735: extern volatile IOCbits_t IOCbits @ 0x096;
[; ;pic16f677.h: 1799: extern volatile unsigned char WDTCON @ 0x097;
"1801
[; ;pic16f677.h: 1801: asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
[; ;pic16f677.h: 1804: typedef union {
[; ;pic16f677.h: 1805: struct {
[; ;pic16f677.h: 1806: unsigned SWDTEN :1;
[; ;pic16f677.h: 1807: unsigned WDTPS :4;
[; ;pic16f677.h: 1808: };
[; ;pic16f677.h: 1809: struct {
[; ;pic16f677.h: 1810: unsigned :1;
[; ;pic16f677.h: 1811: unsigned WDTPS0 :1;
[; ;pic16f677.h: 1812: unsigned WDTPS1 :1;
[; ;pic16f677.h: 1813: unsigned WDTPS2 :1;
[; ;pic16f677.h: 1814: unsigned WDTPS3 :1;
[; ;pic16f677.h: 1815: };
[; ;pic16f677.h: 1816: } WDTCONbits_t;
[; ;pic16f677.h: 1817: extern volatile WDTCONbits_t WDTCONbits @ 0x097;
[; ;pic16f677.h: 1851: extern volatile unsigned char ADRESL @ 0x09E;
"1853
[; ;pic16f677.h: 1853: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f677.h: 1857: extern volatile unsigned char ADCON1 @ 0x09F;
"1859
[; ;pic16f677.h: 1859: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f677.h: 1862: typedef union {
[; ;pic16f677.h: 1863: struct {
[; ;pic16f677.h: 1864: unsigned :4;
[; ;pic16f677.h: 1865: unsigned ADCS :3;
[; ;pic16f677.h: 1866: };
[; ;pic16f677.h: 1867: struct {
[; ;pic16f677.h: 1868: unsigned :4;
[; ;pic16f677.h: 1869: unsigned ADCS0 :1;
[; ;pic16f677.h: 1870: unsigned ADCS1 :1;
[; ;pic16f677.h: 1871: unsigned ADCS2 :1;
[; ;pic16f677.h: 1872: };
[; ;pic16f677.h: 1873: } ADCON1bits_t;
[; ;pic16f677.h: 1874: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f677.h: 1898: extern volatile unsigned char EEDAT @ 0x10C;
"1900
[; ;pic16f677.h: 1900: asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
[; ;pic16f677.h: 1903: extern volatile unsigned char EEDATA @ 0x10C;
"1905
[; ;pic16f677.h: 1905: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f677.h: 1909: extern volatile unsigned char EEADR @ 0x10D;
"1911
[; ;pic16f677.h: 1911: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f677.h: 1915: extern volatile unsigned char WPUB @ 0x115;
"1917
[; ;pic16f677.h: 1917: asm("WPUB equ 0115h");
[; <" WPUB equ 0115h ;# ">
[; ;pic16f677.h: 1920: typedef union {
[; ;pic16f677.h: 1921: struct {
[; ;pic16f677.h: 1922: unsigned :4;
[; ;pic16f677.h: 1923: unsigned WPUB :4;
[; ;pic16f677.h: 1924: };
[; ;pic16f677.h: 1925: struct {
[; ;pic16f677.h: 1926: unsigned :4;
[; ;pic16f677.h: 1927: unsigned WPUB4 :1;
[; ;pic16f677.h: 1928: unsigned WPUB5 :1;
[; ;pic16f677.h: 1929: unsigned WPUB6 :1;
[; ;pic16f677.h: 1930: unsigned WPUB7 :1;
[; ;pic16f677.h: 1931: };
[; ;pic16f677.h: 1932: } WPUBbits_t;
[; ;pic16f677.h: 1933: extern volatile WPUBbits_t WPUBbits @ 0x115;
[; ;pic16f677.h: 1962: extern volatile unsigned char IOCB @ 0x116;
"1964
[; ;pic16f677.h: 1964: asm("IOCB equ 0116h");
[; <" IOCB equ 0116h ;# ">
[; ;pic16f677.h: 1967: typedef union {
[; ;pic16f677.h: 1968: struct {
[; ;pic16f677.h: 1969: unsigned :4;
[; ;pic16f677.h: 1970: unsigned IOCB4 :1;
[; ;pic16f677.h: 1971: unsigned IOCB5 :1;
[; ;pic16f677.h: 1972: unsigned IOCB6 :1;
[; ;pic16f677.h: 1973: unsigned IOCB7 :1;
[; ;pic16f677.h: 1974: };
[; ;pic16f677.h: 1975: } IOCBbits_t;
[; ;pic16f677.h: 1976: extern volatile IOCBbits_t IOCBbits @ 0x116;
[; ;pic16f677.h: 2000: extern volatile unsigned char VRCON @ 0x118;
"2002
[; ;pic16f677.h: 2002: asm("VRCON equ 0118h");
[; <" VRCON equ 0118h ;# ">
[; ;pic16f677.h: 2005: typedef union {
[; ;pic16f677.h: 2006: struct {
[; ;pic16f677.h: 2007: unsigned VR :4;
[; ;pic16f677.h: 2008: unsigned VP6EN :1;
[; ;pic16f677.h: 2009: unsigned VRR :1;
[; ;pic16f677.h: 2010: unsigned C2VREN :1;
[; ;pic16f677.h: 2011: unsigned C1VREN :1;
[; ;pic16f677.h: 2012: };
[; ;pic16f677.h: 2013: struct {
[; ;pic16f677.h: 2014: unsigned VR0 :1;
[; ;pic16f677.h: 2015: unsigned VR1 :1;
[; ;pic16f677.h: 2016: unsigned VR2 :1;
[; ;pic16f677.h: 2017: unsigned VR3 :1;
[; ;pic16f677.h: 2018: };
[; ;pic16f677.h: 2019: } VRCONbits_t;
[; ;pic16f677.h: 2020: extern volatile VRCONbits_t VRCONbits @ 0x118;
[; ;pic16f677.h: 2069: extern volatile unsigned char CM1CON0 @ 0x119;
"2071
[; ;pic16f677.h: 2071: asm("CM1CON0 equ 0119h");
[; <" CM1CON0 equ 0119h ;# ">
[; ;pic16f677.h: 2074: typedef union {
[; ;pic16f677.h: 2075: struct {
[; ;pic16f677.h: 2076: unsigned C1CH :2;
[; ;pic16f677.h: 2077: unsigned C1R :1;
[; ;pic16f677.h: 2078: unsigned :1;
[; ;pic16f677.h: 2079: unsigned C1POL :1;
[; ;pic16f677.h: 2080: unsigned C1OE :1;
[; ;pic16f677.h: 2081: unsigned C1OUT :1;
[; ;pic16f677.h: 2082: unsigned C1ON :1;
[; ;pic16f677.h: 2083: };
[; ;pic16f677.h: 2084: struct {
[; ;pic16f677.h: 2085: unsigned C1CH0 :1;
[; ;pic16f677.h: 2086: unsigned C1CH1 :1;
[; ;pic16f677.h: 2087: };
[; ;pic16f677.h: 2088: } CM1CON0bits_t;
[; ;pic16f677.h: 2089: extern volatile CM1CON0bits_t CM1CON0bits @ 0x119;
[; ;pic16f677.h: 2133: extern volatile unsigned char CM2CON0 @ 0x11A;
"2135
[; ;pic16f677.h: 2135: asm("CM2CON0 equ 011Ah");
[; <" CM2CON0 equ 011Ah ;# ">
[; ;pic16f677.h: 2138: typedef union {
[; ;pic16f677.h: 2139: struct {
[; ;pic16f677.h: 2140: unsigned C2CH :2;
[; ;pic16f677.h: 2141: unsigned C2R :1;
[; ;pic16f677.h: 2142: unsigned :1;
[; ;pic16f677.h: 2143: unsigned C2POL :1;
[; ;pic16f677.h: 2144: unsigned C2OE :1;
[; ;pic16f677.h: 2145: unsigned C2OUT :1;
[; ;pic16f677.h: 2146: unsigned C2ON :1;
[; ;pic16f677.h: 2147: };
[; ;pic16f677.h: 2148: struct {
[; ;pic16f677.h: 2149: unsigned C2CH0 :1;
[; ;pic16f677.h: 2150: unsigned C2CH1 :1;
[; ;pic16f677.h: 2151: };
[; ;pic16f677.h: 2152: } CM2CON0bits_t;
[; ;pic16f677.h: 2153: extern volatile CM2CON0bits_t CM2CON0bits @ 0x11A;
[; ;pic16f677.h: 2197: extern volatile unsigned char CM2CON1 @ 0x11B;
"2199
[; ;pic16f677.h: 2199: asm("CM2CON1 equ 011Bh");
[; <" CM2CON1 equ 011Bh ;# ">
[; ;pic16f677.h: 2202: typedef union {
[; ;pic16f677.h: 2203: struct {
[; ;pic16f677.h: 2204: unsigned C2SYNC :1;
[; ;pic16f677.h: 2205: unsigned T1GSS :1;
[; ;pic16f677.h: 2206: unsigned :4;
[; ;pic16f677.h: 2207: unsigned MC2OUT :1;
[; ;pic16f677.h: 2208: unsigned MC1OUT :1;
[; ;pic16f677.h: 2209: };
[; ;pic16f677.h: 2210: } CM2CON1bits_t;
[; ;pic16f677.h: 2211: extern volatile CM2CON1bits_t CM2CON1bits @ 0x11B;
[; ;pic16f677.h: 2235: extern volatile unsigned char ANSEL @ 0x11E;
"2237
[; ;pic16f677.h: 2237: asm("ANSEL equ 011Eh");
[; <" ANSEL equ 011Eh ;# ">
[; ;pic16f677.h: 2240: typedef union {
[; ;pic16f677.h: 2241: struct {
[; ;pic16f677.h: 2242: unsigned ANS0 :1;
[; ;pic16f677.h: 2243: unsigned ANS1 :1;
[; ;pic16f677.h: 2244: unsigned ANS2 :1;
[; ;pic16f677.h: 2245: unsigned ANS3 :1;
[; ;pic16f677.h: 2246: unsigned ANS4 :1;
[; ;pic16f677.h: 2247: unsigned ANS5 :1;
[; ;pic16f677.h: 2248: unsigned ANS6 :1;
[; ;pic16f677.h: 2249: unsigned ANS7 :1;
[; ;pic16f677.h: 2250: };
[; ;pic16f677.h: 2251: } ANSELbits_t;
[; ;pic16f677.h: 2252: extern volatile ANSELbits_t ANSELbits @ 0x11E;
[; ;pic16f677.h: 2296: extern volatile unsigned char ANSELH @ 0x11F;
"2298
[; ;pic16f677.h: 2298: asm("ANSELH equ 011Fh");
[; <" ANSELH equ 011Fh ;# ">
[; ;pic16f677.h: 2301: typedef union {
[; ;pic16f677.h: 2302: struct {
[; ;pic16f677.h: 2303: unsigned ANS8 :1;
[; ;pic16f677.h: 2304: unsigned ANS9 :1;
[; ;pic16f677.h: 2305: unsigned ANS10 :1;
[; ;pic16f677.h: 2306: unsigned ANS11 :1;
[; ;pic16f677.h: 2307: };
[; ;pic16f677.h: 2308: } ANSELHbits_t;
[; ;pic16f677.h: 2309: extern volatile ANSELHbits_t ANSELHbits @ 0x11F;
[; ;pic16f677.h: 2333: extern volatile unsigned char EECON1 @ 0x18C;
"2335
[; ;pic16f677.h: 2335: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f677.h: 2338: typedef union {
[; ;pic16f677.h: 2339: struct {
[; ;pic16f677.h: 2340: unsigned RD :1;
[; ;pic16f677.h: 2341: unsigned WR :1;
[; ;pic16f677.h: 2342: unsigned WREN :1;
[; ;pic16f677.h: 2343: unsigned WRERR :1;
[; ;pic16f677.h: 2344: };
[; ;pic16f677.h: 2345: } EECON1bits_t;
[; ;pic16f677.h: 2346: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f677.h: 2370: extern volatile unsigned char EECON2 @ 0x18D;
"2372
[; ;pic16f677.h: 2372: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f677.h: 2376: extern volatile unsigned char SRCON @ 0x19E;
"2378
[; ;pic16f677.h: 2378: asm("SRCON equ 019Eh");
[; <" SRCON equ 019Eh ;# ">
[; ;pic16f677.h: 2381: typedef union {
[; ;pic16f677.h: 2382: struct {
[; ;pic16f677.h: 2383: unsigned :2;
[; ;pic16f677.h: 2384: unsigned PULSR :1;
[; ;pic16f677.h: 2385: unsigned PULSS :1;
[; ;pic16f677.h: 2386: unsigned C2REN :1;
[; ;pic16f677.h: 2387: unsigned C1SEN :1;
[; ;pic16f677.h: 2388: unsigned SR :2;
[; ;pic16f677.h: 2389: };
[; ;pic16f677.h: 2390: struct {
[; ;pic16f677.h: 2391: unsigned :6;
[; ;pic16f677.h: 2392: unsigned SR0 :1;
[; ;pic16f677.h: 2393: unsigned SR1 :1;
[; ;pic16f677.h: 2394: };
[; ;pic16f677.h: 2395: } SRCONbits_t;
[; ;pic16f677.h: 2396: extern volatile SRCONbits_t SRCONbits @ 0x19E;
[; ;pic16f677.h: 2441: extern volatile __bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f677.h: 2443: extern volatile __bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f677.h: 2445: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f677.h: 2447: extern volatile __bit ADFM @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f677.h: 2449: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f677.h: 2451: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f677.h: 2453: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f677.h: 2455: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f677.h: 2457: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f677.h: 2459: extern volatile __bit ANS10 @ (((unsigned) &ANSELH)*8) + 2;
[; ;pic16f677.h: 2461: extern volatile __bit ANS11 @ (((unsigned) &ANSELH)*8) + 3;
[; ;pic16f677.h: 2463: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f677.h: 2465: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f677.h: 2467: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f677.h: 2469: extern volatile __bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic16f677.h: 2471: extern volatile __bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic16f677.h: 2473: extern volatile __bit ANS7 @ (((unsigned) &ANSEL)*8) + 7;
[; ;pic16f677.h: 2475: extern volatile __bit ANS8 @ (((unsigned) &ANSELH)*8) + 0;
[; ;pic16f677.h: 2477: extern volatile __bit ANS9 @ (((unsigned) &ANSELH)*8) + 1;
[; ;pic16f677.h: 2479: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f677.h: 2481: extern volatile __bit BOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f677.h: 2483: extern volatile __bit C1CH0 @ (((unsigned) &CM1CON0)*8) + 0;
[; ;pic16f677.h: 2485: extern volatile __bit C1CH1 @ (((unsigned) &CM1CON0)*8) + 1;
[; ;pic16f677.h: 2487: extern volatile __bit C1IE @ (((unsigned) &PIE2)*8) + 5;
[; ;pic16f677.h: 2489: extern volatile __bit C1IF @ (((unsigned) &PIR2)*8) + 5;
[; ;pic16f677.h: 2491: extern volatile __bit C1OE @ (((unsigned) &CM1CON0)*8) + 5;
[; ;pic16f677.h: 2493: extern volatile __bit C1ON @ (((unsigned) &CM1CON0)*8) + 7;
[; ;pic16f677.h: 2495: extern volatile __bit C1OUT @ (((unsigned) &CM1CON0)*8) + 6;
[; ;pic16f677.h: 2497: extern volatile __bit C1POL @ (((unsigned) &CM1CON0)*8) + 4;
[; ;pic16f677.h: 2499: extern volatile __bit C1R @ (((unsigned) &CM1CON0)*8) + 2;
[; ;pic16f677.h: 2501: extern volatile __bit C1SEN @ (((unsigned) &SRCON)*8) + 5;
[; ;pic16f677.h: 2503: extern volatile __bit C1VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f677.h: 2505: extern volatile __bit C2CH0 @ (((unsigned) &CM2CON0)*8) + 0;
[; ;pic16f677.h: 2507: extern volatile __bit C2CH1 @ (((unsigned) &CM2CON0)*8) + 1;
[; ;pic16f677.h: 2509: extern volatile __bit C2IE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f677.h: 2511: extern volatile __bit C2IF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f677.h: 2513: extern volatile __bit C2OE @ (((unsigned) &CM2CON0)*8) + 5;
[; ;pic16f677.h: 2515: extern volatile __bit C2ON @ (((unsigned) &CM2CON0)*8) + 7;
[; ;pic16f677.h: 2517: extern volatile __bit C2OUT @ (((unsigned) &CM2CON0)*8) + 6;
[; ;pic16f677.h: 2519: extern volatile __bit C2POL @ (((unsigned) &CM2CON0)*8) + 4;
[; ;pic16f677.h: 2521: extern volatile __bit C2R @ (((unsigned) &CM2CON0)*8) + 2;
[; ;pic16f677.h: 2523: extern volatile __bit C2REN @ (((unsigned) &SRCON)*8) + 4;
[; ;pic16f677.h: 2525: extern volatile __bit C2SYNC @ (((unsigned) &CM2CON1)*8) + 0;
[; ;pic16f677.h: 2527: extern volatile __bit C2VREN @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f677.h: 2529: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f677.h: 2531: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f677.h: 2533: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f677.h: 2535: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f677.h: 2537: extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f677.h: 2539: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f677.h: 2541: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f677.h: 2543: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f677.h: 2545: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f677.h: 2547: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f677.h: 2549: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f677.h: 2551: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f677.h: 2553: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f677.h: 2555: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f677.h: 2557: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f677.h: 2559: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f677.h: 2561: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f677.h: 2563: extern volatile __bit HTS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f677.h: 2565: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f677.h: 2567: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f677.h: 2569: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f677.h: 2571: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f677.h: 2573: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f677.h: 2575: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f677.h: 2577: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f677.h: 2579: extern volatile __bit IOC0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f677.h: 2581: extern volatile __bit IOC1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f677.h: 2583: extern volatile __bit IOC2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f677.h: 2585: extern volatile __bit IOC3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f677.h: 2587: extern volatile __bit IOC4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f677.h: 2589: extern volatile __bit IOC5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f677.h: 2591: extern volatile __bit IOCA0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f677.h: 2593: extern volatile __bit IOCA1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f677.h: 2595: extern volatile __bit IOCA2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f677.h: 2597: extern volatile __bit IOCA3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f677.h: 2599: extern volatile __bit IOCA4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f677.h: 2601: extern volatile __bit IOCA5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f677.h: 2603: extern volatile __bit IOCB4 @ (((unsigned) &IOCB)*8) + 4;
[; ;pic16f677.h: 2605: extern volatile __bit IOCB5 @ (((unsigned) &IOCB)*8) + 5;
[; ;pic16f677.h: 2607: extern volatile __bit IOCB6 @ (((unsigned) &IOCB)*8) + 6;
[; ;pic16f677.h: 2609: extern volatile __bit IOCB7 @ (((unsigned) &IOCB)*8) + 7;
[; ;pic16f677.h: 2611: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f677.h: 2613: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f677.h: 2615: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f677.h: 2617: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f677.h: 2619: extern volatile __bit LTS @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f677.h: 2621: extern volatile __bit MC1OUT @ (((unsigned) &CM2CON1)*8) + 7;
[; ;pic16f677.h: 2623: extern volatile __bit MC2OUT @ (((unsigned) &CM2CON1)*8) + 6;
[; ;pic16f677.h: 2625: extern volatile __bit MSK0 @ (((unsigned) &SSPMSK)*8) + 0;
[; ;pic16f677.h: 2627: extern volatile __bit MSK1 @ (((unsigned) &SSPMSK)*8) + 1;
[; ;pic16f677.h: 2629: extern volatile __bit MSK2 @ (((unsigned) &SSPMSK)*8) + 2;
[; ;pic16f677.h: 2631: extern volatile __bit MSK3 @ (((unsigned) &SSPMSK)*8) + 3;
[; ;pic16f677.h: 2633: extern volatile __bit MSK4 @ (((unsigned) &SSPMSK)*8) + 4;
[; ;pic16f677.h: 2635: extern volatile __bit MSK5 @ (((unsigned) &SSPMSK)*8) + 5;
[; ;pic16f677.h: 2637: extern volatile __bit MSK6 @ (((unsigned) &SSPMSK)*8) + 6;
[; ;pic16f677.h: 2639: extern volatile __bit MSK7 @ (((unsigned) &SSPMSK)*8) + 7;
[; ;pic16f677.h: 2641: extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
[; ;pic16f677.h: 2643: extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
[; ;pic16f677.h: 2645: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f677.h: 2647: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f677.h: 2649: extern volatile __bit POR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f677.h: 2651: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f677.h: 2653: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f677.h: 2655: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f677.h: 2657: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f677.h: 2659: extern volatile __bit PULSR @ (((unsigned) &SRCON)*8) + 2;
[; ;pic16f677.h: 2661: extern volatile __bit PULSS @ (((unsigned) &SRCON)*8) + 3;
[; ;pic16f677.h: 2663: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f677.h: 2665: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f677.h: 2667: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f677.h: 2669: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f677.h: 2671: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f677.h: 2673: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f677.h: 2675: extern volatile __bit RABIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f677.h: 2677: extern volatile __bit RABIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f677.h: 2679: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f677.h: 2681: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f677.h: 2683: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f677.h: 2685: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f677.h: 2687: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f677.h: 2689: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f677.h: 2691: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f677.h: 2693: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f677.h: 2695: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f677.h: 2697: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f677.h: 2699: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f677.h: 2701: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f677.h: 2703: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f677.h: 2705: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f677.h: 2707: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f677.h: 2709: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f677.h: 2711: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f677.h: 2713: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f677.h: 2715: extern volatile __bit SBOREN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f677.h: 2717: extern volatile __bit SCS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f677.h: 2719: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f677.h: 2721: extern volatile __bit SR0 @ (((unsigned) &SRCON)*8) + 6;
[; ;pic16f677.h: 2723: extern volatile __bit SR1 @ (((unsigned) &SRCON)*8) + 7;
[; ;pic16f677.h: 2725: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f677.h: 2727: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f677.h: 2729: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f677.h: 2731: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f677.h: 2733: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f677.h: 2735: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f677.h: 2737: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f677.h: 2739: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f677.h: 2741: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f677.h: 2743: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f677.h: 2745: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f677.h: 2747: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f677.h: 2749: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f677.h: 2751: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f677.h: 2753: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f677.h: 2755: extern volatile __bit T1GINV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f677.h: 2757: extern volatile __bit T1GSS @ (((unsigned) &CM2CON1)*8) + 1;
[; ;pic16f677.h: 2759: extern volatile __bit T1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f677.h: 2761: extern volatile __bit T1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f677.h: 2763: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f677.h: 2765: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f677.h: 2767: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f677.h: 2769: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f677.h: 2771: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f677.h: 2773: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f677.h: 2775: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f677.h: 2777: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f677.h: 2779: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f677.h: 2781: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f677.h: 2783: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f677.h: 2785: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f677.h: 2787: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f677.h: 2789: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f677.h: 2791: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f677.h: 2793: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f677.h: 2795: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f677.h: 2797: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f677.h: 2799: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f677.h: 2801: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f677.h: 2803: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f677.h: 2805: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f677.h: 2807: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f677.h: 2809: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f677.h: 2811: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f677.h: 2813: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f677.h: 2815: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f677.h: 2817: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f677.h: 2819: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f677.h: 2821: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f677.h: 2823: extern volatile __bit ULPWUE @ (((unsigned) &PCON)*8) + 5;
[; ;pic16f677.h: 2825: extern volatile __bit VCFG @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f677.h: 2827: extern volatile __bit VP6EN @ (((unsigned) &VRCON)*8) + 4;
[; ;pic16f677.h: 2829: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f677.h: 2831: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f677.h: 2833: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f677.h: 2835: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f677.h: 2837: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f677.h: 2839: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f677.h: 2841: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f677.h: 2843: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f677.h: 2845: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f677.h: 2847: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f677.h: 2849: extern volatile __bit WPU0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f677.h: 2851: extern volatile __bit WPU1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f677.h: 2853: extern volatile __bit WPU2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f677.h: 2855: extern volatile __bit WPU4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f677.h: 2857: extern volatile __bit WPU5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f677.h: 2859: extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f677.h: 2861: extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f677.h: 2863: extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f677.h: 2865: extern volatile __bit WPUA4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f677.h: 2867: extern volatile __bit WPUA5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f677.h: 2869: extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;
[; ;pic16f677.h: 2871: extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;
[; ;pic16f677.h: 2873: extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;
[; ;pic16f677.h: 2875: extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;
[; ;pic16f677.h: 2877: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f677.h: 2879: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f677.h: 2881: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f677.h: 2883: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f677.h: 2885: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f677.h: 2887: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f677.h: 2889: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f677.h: 2891: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f677.h: 2893: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f677.h: 2895: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f677.h: 2897: extern volatile __bit nRABPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f677.h: 2899: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f677.h: 2901: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f677.h: 2903: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f677.h: 2905: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
"13 pictest.c
[p x BOREN=OFF ]
"14
[p x CPD=OFF ]
"15
[p x MCLRE=OFF ]
"16
[p x WDTE=OFF ]
"17
[p x CP=OFF ]
"25
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[; ;pictest.c: 25: int main(int argc, char** argv) {
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
[; ;pictest.c: 28: ANSEL = 0x00;
"28
[e = _ANSEL -> -> 0 `i `uc ]
[; ;pictest.c: 29: TRISA = 0x00;
"29
[e = _TRISA -> -> 0 `i `uc ]
[; ;pictest.c: 32: RC0 = 0;
"32
[e = _RC0 -> -> 0 `i `b ]
[; ;pictest.c: 35: while(1){
"35
[e :U 115 ]
{
[; ;pictest.c: 37: _delay((unsigned long)((950)*(4000000/4000.0)));
"37
[e ( __delay (1 -> * -> -> 950 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;pictest.c: 39: RC0 = 1;
"39
[e = _RC0 -> -> 1 `i `b ]
[; ;pictest.c: 41: _delay((unsigned long)((50)*(4000000/4000.0)));
"41
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;pictest.c: 43: RC0 = 0;
"43
[e = _RC0 -> -> 0 `i `b ]
"44
}
[e :U 114 ]
"35
[e $U 115  ]
[e :U 116 ]
[; ;pictest.c: 44: }
[; ;pictest.c: 47: return (0);
"47
[e ) -> 0 `i ]
[e $UE 113  ]
[; ;pictest.c: 48: }
"48
[e :UE 113 ]
}
