%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\horiba\AppData\Local\Temp\s4q8.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Dotmatrix7.X.production.obj
cinit CODE 0 15 15 6 2
intentry CODE 0 4 4 E 2
text5 CODE 0 292 292 12 2
text4 CODE 0 1D0 1D0 91 2
text3 CODE 0 13F 13F 91 2
text2 CODE 0 AE AE 91 2
text1 CODE 0 1B 1B 93 2
maintext CODE 0 261 261 31 2
cstackCOMMON COMMON 1 70 70 6 1
bssCOMMON COMMON 1 76 76 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 02A4-1FFF 2
COMMON 0078-007D 1
CONST 0003-0003 2
CONST 02A4-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 02A4-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 02A4-1FFF 2
STRING 0003-0003 2
STRING 02A4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dotmatrix7.X.production.obj
"G:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16f877a.h":2761 0 text0 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":61 4 intentry CODE
"C:\Users\horiba\AppData\Local\Temp\s4q8.":217 15 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4q8.":220 15 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4q8.":230 15 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4q8.":231 16 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4q8.":237 17 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4q8.":238 17 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4q8.":239 18 cinit CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":149 1B text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":150 1B text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":151 1C text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":152 20 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":153 29 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":154 2A text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":155 2E text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":156 37 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":157 38 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":158 3C text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":159 45 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":160 46 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":161 4A text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":162 53 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":163 54 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":164 58 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":165 61 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":166 62 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":167 66 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":168 6F text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":169 70 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":170 74 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":171 7D text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":172 7E text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":173 82 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":174 8B text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":176 8D text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":150 8E text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":177 AD text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":121 AE text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":122 AE text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":123 AF text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":124 B3 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":125 BC text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":126 BD text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":127 C1 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":128 CA text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":129 CB text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":130 CF text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":131 D8 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":132 D9 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":133 DD text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":134 E6 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":135 E7 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":136 EB text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":137 F4 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":138 F5 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":139 F9 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":140 102 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":141 103 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":142 107 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":143 110 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":144 111 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":145 115 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":147 11E text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":122 11F text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":148 13E text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":93 13F text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":94 13F text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":95 140 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":96 144 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":97 14D text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":98 14E text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":99 152 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":100 15B text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":101 15C text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":102 160 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":103 169 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":104 16A text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":105 16E text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":106 177 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":107 178 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":108 17C text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":109 185 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":110 186 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":111 18A text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":112 193 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":113 194 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":114 198 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":115 1A1 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":116 1A2 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":117 1A6 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":119 1AF text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":94 1B0 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":120 1CF text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":65 1D0 text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":66 1D0 text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":67 1D1 text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":68 1D5 text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":69 1DE text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":70 1DF text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":71 1E3 text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":72 1EC text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":73 1ED text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":74 1F1 text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":75 1FA text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":76 1FB text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":77 1FF text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":78 208 text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":79 209 text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":80 20D text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":81 216 text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":82 217 text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":83 21B text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":84 224 text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":85 225 text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":86 229 text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":87 232 text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":88 233 text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":89 237 text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":91 240 text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":66 241 text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":92 260 text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":37 261 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":39 261 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":40 265 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":41 266 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":44 267 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":45 26A maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":46 26B maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":47 26E maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":48 26F maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":49 270 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":51 271 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":52 276 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":53 279 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":54 27E maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":55 281 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":56 286 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":57 289 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":58 28E maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":50 291 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":61 292 text5 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":62 292 text5 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":63 298 text5 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix7.X\dotmatrix7.c":64 299 text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\Dotmatrix7.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
_INTE 5C 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
_main 4C2 0 CODE 0 maintext dist/default/production\Dotmatrix7.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\horiba\AppData\Local\Temp\s4q8.obj
btemp 7E 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
start 24 0 CODE 0 init C:\Users\horiba\AppData\Local\Temp\s4q8.obj
_TRISB 86 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\horiba\AppData\Local\Temp\s4q8.obj
_TRISD 88 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Dotmatrix7.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_count_up 548 0 CODE 0 text5 dist/default/production\Dotmatrix7.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\horiba\AppData\Local\Temp\s4q8.obj
_INTEDG 40E 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
_count_up 524 0 CODE 0 text5 dist/default/production\Dotmatrix7.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\horiba\AppData\Local\Temp\s4q8.obj
__size_of_count_up 0 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\horiba\AppData\Local\Temp\s4q8.obj
saved_w 7E 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 524 0 CODE 0 maintext dist/default/production\Dotmatrix7.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Dotmatrix7.X.production.obj
__size_of_dynamic1 0 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
__size_of_dynamic2 0 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
__size_of_dynamic3 0 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
__size_of_dynamic4 0 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production\Dotmatrix7.X.production.obj
__ptext1 36 0 CODE 0 text1 dist/default/production\Dotmatrix7.X.production.obj
__ptext2 15C 0 CODE 0 text2 dist/default/production\Dotmatrix7.X.production.obj
__ptext3 27E 0 CODE 0 text3 dist/default/production\Dotmatrix7.X.production.obj
__ptext4 3A0 0 CODE 0 text4 dist/default/production\Dotmatrix7.X.production.obj
__ptext5 524 0 CODE 0 text5 dist/default/production\Dotmatrix7.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Dotmatrix7.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hcinit 36 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
_counter 76 0 COMMON 1 bssCOMMON dist/default/production\Dotmatrix7.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Dotmatrix7.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__end_of_dynamic1 4C2 0 CODE 0 text4 dist/default/production\Dotmatrix7.X.production.obj
__end_of_dynamic2 3A0 0 CODE 0 text3 dist/default/production\Dotmatrix7.X.production.obj
__end_of_dynamic3 27E 0 CODE 0 text2 dist/default/production\Dotmatrix7.X.production.obj
__end_of_dynamic4 15C 0 CODE 0 text1 dist/default/production\Dotmatrix7.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_dynamic1 3A0 0 CODE 0 text4 dist/default/production\Dotmatrix7.X.production.obj
_dynamic2 27E 0 CODE 0 text3 dist/default/production\Dotmatrix7.X.production.obj
_dynamic3 15C 0 CODE 0 text2 dist/default/production\Dotmatrix7.X.production.obj
_dynamic4 36 0 CODE 0 text1 dist/default/production\Dotmatrix7.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s4q8.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s4q8.obj
intlevel2 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s4q8.obj
intlevel3 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s4q8.obj
intlevel4 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s4q8.obj
intlevel5 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s4q8.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix7.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Dotmatrix7.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 4C2 0 CODE 0 maintext dist/default/production\Dotmatrix7.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\Dotmatrix7.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix7.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 2A0 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 8 1
