__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
__S0 2008 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 716 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_word2 729 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
word2@a 64 0 BANK0 1
word2@i 65 0 BANK0 1
init_fetch0 706 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 729 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 729 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_w_chara 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7A7 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_word2 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 767 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_w_chara2 40 0 BANK0 1
_w_chara3 A0 0 BANK1 1
init_ram0 70A 0 CODE 0
_w_chara4 C0 0 BANK1 1
__end_of_word2 767 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 716 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E7 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FCE FFF CODE FCE 0
config 400E 400F CONFIG 400E 0
dataBANK0 20 66 BANK0 20 1
dataBANK1 A0 DF BANK1 A0 1
idataBANK0 F4E FCD CODE F4E 0
idataBANK1 ECE F4D CODE ECE 0
text1 E52 ECD CODE E52 0
maintext E2C E51 CODE E2C 0
inittext E0C E2B CODE E0C 0
%locals
dist/default/production\DotmatrixPattern.X.production.obj
C:\Users\horiba\AppData\Local\Temp\s4co.
404 7E7 0 CODE 0
407 7E7 0 CODE 0
468 7E7 0 CODE 0
469 7E8 0 CODE 0
470 7E9 0 CODE 0
471 7EA 0 CODE 0
472 7EB 0 CODE 0
473 7EC 0 CODE 0
474 7ED 0 CODE 0
475 7EE 0 CODE 0
476 7EF 0 CODE 0
477 7F0 0 CODE 0
481 7F3 0 CODE 0
482 7F4 0 CODE 0
483 7F5 0 CODE 0
484 7F6 0 CODE 0
485 7F7 0 CODE 0
486 7F8 0 CODE 0
487 7F9 0 CODE 0
488 7FA 0 CODE 0
489 7FB 0 CODE 0
495 7FD 0 CODE 0
496 7FD 0 CODE 0
497 7FE 0 CODE 0
442 706 0 CODE 0
443 706 0 CODE 0
444 707 0 CODE 0
445 708 0 CODE 0
446 709 0 CODE 0
453 70A 0 CODE 0
454 70A 0 CODE 0
455 70C 0 CODE 0
456 70D 0 CODE 0
457 70E 0 CODE 0
458 70F 0 CODE 0
459 710 0 CODE 0
460 711 0 CODE 0
461 712 0 CODE 0
462 713 0 CODE 0
463 714 0 CODE 0
464 715 0 CODE 0
dotmatrix_pattern.c
32 716 0 CODE 0
34 716 0 CODE 0
35 719 0 CODE 0
36 71A 0 CODE 0
38 71B 0 CODE 0
39 71E 0 CODE 0
40 71F 0 CODE 0
42 720 0 CODE 0
43 724 0 CODE 0
46 727 0 CODE 0
53 729 0 CODE 0
54 72C 0 CODE 0
55 739 0 CODE 0
56 73C 0 CODE 0
57 74B 0 CODE 0
58 754 0 CODE 0
59 755 0 CODE 0
54 75E 0 CODE 0
