%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\horiba\AppData\Local\Temp\s4co.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\DotmatrixPattern.X.production.obj
cinit CODE 0 7E7 7E7 19 2
text1 CODE 0 729 729 3E 2
maintext CODE 0 716 716 13 2
cstackBANK0 BANK0 1 60 60 7 1
inittext CODE 0 706 706 10 2
dataBANK1 BANK1 1 A0 A0 40 1
dataBANK0 BANK0 1 20 20 40 1
idataBANK1 CODE 0 767 767 40 2
idataBANK0 CODE 0 7A7 7A7 40 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0067-007D 1
BANK1 00E0-00FD 1
CODE 0002-0705 2
CODE 0800-0FFF 2
CONST 0002-0705 2
CONST 0800-0FFF 2
EEDATA 2100-217F 2
ENTRY 0002-0705 2
ENTRY 0800-0FFF 2
IDLOC 2000-2003 2
RAM 0067-007D 1
RAM 00E0-00FD 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-017D 1
SFR3 0180-01FD 1
STACK 00E0-00FD 1
STRCODE 0002-0705 2
STRCODE 0800-0FFF 2
STRING 0002-0705 2
STRING 0800-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DotmatrixPattern.X.production.obj
"C:\Users\horiba\AppData\Local\Temp\s4co.":442 706 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":443 706 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":444 707 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":445 708 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":446 709 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":453 70A inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":454 70A inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":455 70C inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":456 70D inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":457 70E inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":458 70F inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":459 710 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":460 711 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":461 712 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":462 713 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":463 714 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":464 715 inittext CODE
"C:\Users\horiba\MPLABXProjects\DotmatrixPattern.X\dotmatrix_pattern.c":32 716 maintext CODE
"C:\Users\horiba\MPLABXProjects\DotmatrixPattern.X\dotmatrix_pattern.c":34 716 maintext CODE
"C:\Users\horiba\MPLABXProjects\DotmatrixPattern.X\dotmatrix_pattern.c":35 719 maintext CODE
"C:\Users\horiba\MPLABXProjects\DotmatrixPattern.X\dotmatrix_pattern.c":36 71A maintext CODE
"C:\Users\horiba\MPLABXProjects\DotmatrixPattern.X\dotmatrix_pattern.c":38 71B maintext CODE
"C:\Users\horiba\MPLABXProjects\DotmatrixPattern.X\dotmatrix_pattern.c":39 71E maintext CODE
"C:\Users\horiba\MPLABXProjects\DotmatrixPattern.X\dotmatrix_pattern.c":40 71F maintext CODE
"C:\Users\horiba\MPLABXProjects\DotmatrixPattern.X\dotmatrix_pattern.c":42 720 maintext CODE
"C:\Users\horiba\MPLABXProjects\DotmatrixPattern.X\dotmatrix_pattern.c":43 724 maintext CODE
"C:\Users\horiba\MPLABXProjects\DotmatrixPattern.X\dotmatrix_pattern.c":46 727 maintext CODE
"C:\Users\horiba\MPLABXProjects\DotmatrixPattern.X\dotmatrix_pattern.c":53 729 text1 CODE
"C:\Users\horiba\MPLABXProjects\DotmatrixPattern.X\dotmatrix_pattern.c":54 72C text1 CODE
"C:\Users\horiba\MPLABXProjects\DotmatrixPattern.X\dotmatrix_pattern.c":55 739 text1 CODE
"C:\Users\horiba\MPLABXProjects\DotmatrixPattern.X\dotmatrix_pattern.c":56 73C text1 CODE
"C:\Users\horiba\MPLABXProjects\DotmatrixPattern.X\dotmatrix_pattern.c":57 74B text1 CODE
"C:\Users\horiba\MPLABXProjects\DotmatrixPattern.X\dotmatrix_pattern.c":58 754 text1 CODE
"C:\Users\horiba\MPLABXProjects\DotmatrixPattern.X\dotmatrix_pattern.c":59 755 text1 CODE
"C:\Users\horiba\MPLABXProjects\DotmatrixPattern.X\dotmatrix_pattern.c":54 75E text1 CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":404 7E7 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":407 7E7 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":468 7E7 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":469 7E8 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":470 7E9 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":471 7EA cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":472 7EB cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":473 7EC cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":474 7ED cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":475 7EE cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":476 7EF cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":477 7F0 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":481 7F3 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":482 7F4 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":483 7F5 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":484 7F6 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":485 7F7 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":486 7F8 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":487 7F9 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":488 7FA cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":489 7FB cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":495 7FD cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":496 7FD cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s4co.":497 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
_main E2C 0 CODE 0 maintext dist/default/production\DotmatrixPattern.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\horiba\AppData\Local\Temp\s4co.obj
btemp 7E 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
start 0 0 CODE 0 init C:\Users\horiba\AppData\Local\Temp\s4co.obj
_TRISA 85 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\horiba\AppData\Local\Temp\s4co.obj
_PORTB 6 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
_word2 E52 0 CODE 0 text1 dist/default/production\DotmatrixPattern.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\horiba\AppData\Local\Temp\s4co.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
word2@a 64 0 BANK0 1 cstackBANK0 dist/default/production\DotmatrixPattern.X.production.obj
word2@i 65 0 BANK0 1 cstackBANK0 dist/default/production\DotmatrixPattern.X.production.obj
init_fetch0 E0C 0 CODE 0 inittext dist/default/production\DotmatrixPattern.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\horiba\AppData\Local\Temp\s4co.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\DotmatrixPattern.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\horiba\AppData\Local\Temp\s4co.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main E52 0 CODE 0 maintext dist/default/production\DotmatrixPattern.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\DotmatrixPattern.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\DotmatrixPattern.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\DotmatrixPattern.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 E52 0 CODE 0 text1 dist/default/production\DotmatrixPattern.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\DotmatrixPattern.X.production.obj
_w_chara 20 0 BANK0 1 dataBANK0 dist/default/production\DotmatrixPattern.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FCE 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 F4E 0 CODE 0 idataBANK0 dist/default/production\DotmatrixPattern.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
__size_of_word2 0 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__pidataBANK1 ECE 0 CODE 0 idataBANK1 dist/default/production\DotmatrixPattern.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_w_chara2 40 0 BANK0 1 dataBANK0 dist/default/production\DotmatrixPattern.X.production.obj
_w_chara3 A0 0 BANK1 1 dataBANK1 dist/default/production\DotmatrixPattern.X.production.obj
init_ram0 E14 0 CODE 0 inittext dist/default/production\DotmatrixPattern.X.production.obj
_w_chara4 C0 0 BANK1 1 dataBANK1 dist/default/production\DotmatrixPattern.X.production.obj
__end_of_word2 ECE 0 CODE 0 text1 dist/default/production\DotmatrixPattern.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s4co.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s4co.obj
intlevel2 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s4co.obj
intlevel3 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s4co.obj
intlevel4 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s4co.obj
intlevel5 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s4co.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\DotmatrixPattern.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
start_initialization FCE 0 CODE 0 cinit dist/default/production\DotmatrixPattern.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext E2C 0 CODE 0 maintext dist/default/production\DotmatrixPattern.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization FCE 0 CODE 0 cinit dist/default/production\DotmatrixPattern.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\DotmatrixPattern.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
cinit 0 7E7 FCE 19 2
config 0 2007 400E 1 2
dataBANK0 1 20 20 47 1
dataBANK1 1 A0 A0 40 1
idataBANK0 0 7A7 F4E 40 2
idataBANK1 0 767 ECE 40 2
text1 0 729 E52 3E 2
maintext 0 716 E2C 13 2
inittext 0 706 E0C 10 2
