__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_line 729 0 CODE 0
_main 634 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_copy 5C7 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_word2 5F5 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
line@line 72 0 COMMON 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 64 0 BANK0 1
copy@i 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
main@F1185 A0 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@w1 24 0 BANK0 1
main@w2 C0 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_scroll 0 0 ABS 0
word2@a 7B 0 COMMON 1
copy@copy 70 0 COMMON 1
word2@i 7C 0 COMMON 1
init_fetch0 596 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_scroll 6A0 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5F5 0 CODE 0
__ptext2 729 0 CODE 0
__ptext3 6A0 0 CODE 0
__ptext4 5C7 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__pcstackBANK1 C0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_copy 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
scroll@i 78 0 COMMON 1
scroll@j 7A 0 COMMON 1
scroll@w 77 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@tmp 44 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_scroll 729 0 CODE 0
line@data1 70 0 COMMON 1
copy@origin 77 0 COMMON 1
line@data2 71 0 COMMON 1
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_word2 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 5A7 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_copy 5F5 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_line 0 0 ABS 0
scroll@w2 70 0 COMMON 1
init_ram0 59A 0 CODE 0
__end_of_word2 634 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
__end_of_line 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 634 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F0 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 65 BANK0 20 1
dataBANK1 A0 DF BANK1 A0 1
text2 E52 FDF CODE E52 0
text3 D40 E51 CODE D40 0
maintext C68 D3F CODE C68 0
text1 BEA C67 CODE BEA 0
text4 B8E BE9 CODE B8E 0
idataBANK1 B4E B8D CODE B4E 0
inittext B2C B4D CODE B2C 0
%locals
dist/default/production\Dotmatrix6.X.production.obj
C:\Users\horiba\AppData\Local\Temp\s8e8.
258 7F0 0 CODE 0
261 7F0 0 CODE 0
302 7F0 0 CODE 0
303 7F1 0 CODE 0
304 7F2 0 CODE 0
305 7F3 0 CODE 0
306 7F4 0 CODE 0
307 7F5 0 CODE 0
308 7F6 0 CODE 0
309 7F7 0 CODE 0
310 7F8 0 CODE 0
311 7F9 0 CODE 0
317 7FC 0 CODE 0
318 7FC 0 CODE 0
319 7FD 0 CODE 0
276 596 0 CODE 0
277 596 0 CODE 0
278 597 0 CODE 0
279 598 0 CODE 0
280 599 0 CODE 0
287 59A 0 CODE 0
288 59A 0 CODE 0
289 59D 0 CODE 0
290 59E 0 CODE 0
291 59F 0 CODE 0
292 5A0 0 CODE 0
293 5A1 0 CODE 0
294 5A2 0 CODE 0
295 5A3 0 CODE 0
296 5A4 0 CODE 0
297 5A5 0 CODE 0
298 5A6 0 CODE 0
dotmatrix6.c
34 634 0 CODE 0
36 634 0 CODE 0
37 637 0 CODE 0
38 638 0 CODE 0
40 639 0 CODE 0
41 63C 0 CODE 0
42 63D 0 CODE 0
44 63E 0 CODE 0
48 653 0 CODE 0
49 65F 0 CODE 0
50 66B 0 CODE 0
51 67A 0 CODE 0
50 680 0 CODE 0
53 693 0 CODE 0
47 69F 0 CODE 0
106 5F5 0 CODE 0
107 5F6 0 CODE 0
108 603 0 CODE 0
109 625 0 CODE 0
107 62D 0 CODE 0
112 729 0 CODE 0
113 72A 0 CODE 0
114 72B 0 CODE 0
115 72E 0 CODE 0
116 730 0 CODE 0
117 732 0 CODE 0
118 734 0 CODE 0
119 735 0 CODE 0
120 739 0 CODE 0
121 73B 0 CODE 0
122 73D 0 CODE 0
123 73E 0 CODE 0
124 742 0 CODE 0
125 744 0 CODE 0
126 746 0 CODE 0
127 747 0 CODE 0
128 74B 0 CODE 0
129 74D 0 CODE 0
130 74F 0 CODE 0
131 750 0 CODE 0
132 754 0 CODE 0
133 756 0 CODE 0
134 758 0 CODE 0
135 759 0 CODE 0
136 75D 0 CODE 0
137 75F 0 CODE 0
138 761 0 CODE 0
139 762 0 CODE 0
140 766 0 CODE 0
141 768 0 CODE 0
142 76A 0 CODE 0
143 76B 0 CODE 0
144 76F 0 CODE 0
145 771 0 CODE 0
146 773 0 CODE 0
147 774 0 CODE 0
148 777 0 CODE 0
149 779 0 CODE 0
150 77B 0 CODE 0
151 77D 0 CODE 0
152 77E 0 CODE 0
153 782 0 CODE 0
154 784 0 CODE 0
155 786 0 CODE 0
156 787 0 CODE 0
157 78B 0 CODE 0
158 78D 0 CODE 0
159 78F 0 CODE 0
160 790 0 CODE 0
161 794 0 CODE 0
162 796 0 CODE 0
163 798 0 CODE 0
164 799 0 CODE 0
165 79D 0 CODE 0
166 79F 0 CODE 0
167 7A1 0 CODE 0
168 7A2 0 CODE 0
169 7A6 0 CODE 0
170 7A8 0 CODE 0
171 7AA 0 CODE 0
172 7AB 0 CODE 0
173 7AF 0 CODE 0
174 7B1 0 CODE 0
175 7B3 0 CODE 0
176 7B4 0 CODE 0
177 7B8 0 CODE 0
178 7BA 0 CODE 0
181 7BC 0 CODE 0
113 7BD 0 CODE 0
182 7EF 0 CODE 0
62 6A0 0 CODE 0
63 6A1 0 CODE 0
64 6AE 0 CODE 0
63 6C8 0 CODE 0
66 6D9 0 CODE 0
67 6E9 0 CODE 0
68 6F6 0 CODE 0
67 710 0 CODE 0
70 721 0 CODE 0
71 728 0 CODE 0
57 5C7 0 CODE 0
58 5C8 0 CODE 0
59 5D5 0 CODE 0
58 5EE 0 CODE 0
