%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\horiba\AppData\Local\Temp\s8e8.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Dotmatrix6.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text4 CODE 0 5C7 5C7 2E 2
text3 CODE 0 6A0 6A0 89 2
text2 CODE 0 729 729 C7 2
text1 CODE 0 5F5 5F5 3F 2
maintext CODE 0 634 634 6C 2
cstackBANK0 BANK0 1 20 20 46 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 C0 C0 20 1
inittext CODE 0 596 596 11 2
dataBANK1 BANK1 1 A0 A0 20 1
idataBANK1 CODE 0 5A7 5A7 20 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0066-006F 1
BANK1 00E0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0595 2
CODE 0800-1FFF 2
CONST 0003-0595 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0595 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0066-006F 1
RAM 00E0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0595 2
STRCODE 0800-1FFF 2
STRING 0003-0595 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dotmatrix6.X.production.obj
"C:\Users\horiba\AppData\Local\Temp\s8e8.":276 596 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":277 596 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":278 597 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":279 598 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":280 599 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":287 59A inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":288 59A inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":289 59D inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":290 59E inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":291 59F inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":292 5A0 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":293 5A1 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":294 5A2 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":295 5A3 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":296 5A4 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":297 5A5 inittext CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":298 5A6 inittext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":57 5C7 text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":58 5C8 text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":59 5D5 text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":58 5EE text4 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":106 5F5 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":107 5F6 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":108 603 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":109 625 text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":107 62D text1 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":34 634 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":36 634 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":37 637 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":38 638 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":40 639 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":41 63C maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":42 63D maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":44 63E maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":48 653 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":49 65F maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":50 66B maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":51 67A maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":50 680 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":53 693 maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":47 69F maintext CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":62 6A0 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":63 6A1 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":64 6AE text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":63 6C8 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":66 6D9 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":67 6E9 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":68 6F6 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":67 710 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":70 721 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":71 728 text3 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":112 729 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":113 72A text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":114 72B text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":115 72E text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":116 730 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":117 732 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":118 734 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":119 735 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":120 739 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":121 73B text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":122 73D text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":123 73E text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":124 742 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":125 744 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":126 746 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":127 747 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":128 74B text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":129 74D text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":130 74F text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":131 750 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":132 754 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":133 756 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":134 758 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":135 759 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":136 75D text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":137 75F text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":138 761 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":139 762 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":140 766 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":141 768 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":142 76A text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":143 76B text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":144 76F text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":145 771 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":146 773 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":147 774 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":148 777 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":149 779 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":150 77B text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":151 77D text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":152 77E text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":153 782 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":154 784 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":155 786 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":156 787 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":157 78B text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":158 78D text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":159 78F text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":160 790 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":161 794 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":162 796 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":163 798 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":164 799 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":165 79D text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":166 79F text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":167 7A1 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":168 7A2 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":169 7A6 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":170 7A8 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":171 7AA text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":172 7AB text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":173 7AF text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":174 7B1 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":175 7B3 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":176 7B4 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":177 7B8 text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":178 7BA text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":181 7BC text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":113 7BD text2 CODE
"C:\Users\horiba\MPLABXProjects\Dotmatrix6.X\dotmatrix6.c":182 7EF text2 CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":258 7F0 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":261 7F0 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":302 7F0 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":303 7F1 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":304 7F2 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":305 7F3 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":306 7F4 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":307 7F5 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":308 7F6 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":309 7F7 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":310 7F8 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":311 7F9 cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":317 7FC cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":318 7FC cinit CODE
"C:\Users\horiba\AppData\Local\Temp\s8e8.":319 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
_line E52 0 CODE 0 text2 dist/default/production\Dotmatrix6.X.production.obj
_main C68 0 CODE 0 maintext dist/default/production\Dotmatrix6.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\horiba\AppData\Local\Temp\s8e8.obj
btemp 7E 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
start 0 0 CODE 0 init C:\Users\horiba\AppData\Local\Temp\s8e8.obj
_copy B8E 0 CODE 0 text4 dist/default/production\Dotmatrix6.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\horiba\AppData\Local\Temp\s8e8.obj
_TRISD 88 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
_word2 BEA 0 CODE 0 text1 dist/default/production\Dotmatrix6.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
line@line 72 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix6.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
main@i 64 0 BANK0 1 cstackBANK0 dist/default/production\Dotmatrix6.X.production.obj
copy@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix6.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
main@F1185 A0 0 BANK1 1 dataBANK1 dist/default/production\Dotmatrix6.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\horiba\AppData\Local\Temp\s8e8.obj
main@w1 24 0 BANK0 1 cstackBANK0 dist/default/production\Dotmatrix6.X.production.obj
main@w2 C0 0 BANK1 1 cstackBANK1 dist/default/production\Dotmatrix6.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_scroll 0 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
word2@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix6.X.production.obj
copy@copy 70 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix6.X.production.obj
word2@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix6.X.production.obj
init_fetch0 B2C 0 CODE 0 inittext dist/default/production\Dotmatrix6.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\horiba\AppData\Local\Temp\s8e8.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Dotmatrix6.X.production.obj
_scroll D40 0 CODE 0 text3 dist/default/production\Dotmatrix6.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\horiba\AppData\Local\Temp\s8e8.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main D40 0 CODE 0 maintext dist/default/production\Dotmatrix6.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Dotmatrix6.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Dotmatrix6.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 BEA 0 CODE 0 text1 dist/default/production\Dotmatrix6.X.production.obj
__ptext2 E52 0 CODE 0 text2 dist/default/production\Dotmatrix6.X.production.obj
__ptext3 D40 0 CODE 0 text3 dist/default/production\Dotmatrix6.X.production.obj
__ptext4 B8E 0 CODE 0 text4 dist/default/production\Dotmatrix6.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__pcstackBANK1 C0 0 BANK1 1 cstackBANK1 dist/default/production\Dotmatrix6.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_copy 0 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Dotmatrix6.X.production.obj
scroll@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix6.X.production.obj
scroll@j 7A 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix6.X.production.obj
scroll@w 77 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix6.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
main@tmp 44 0 BANK0 1 cstackBANK0 dist/default/production\Dotmatrix6.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FE0 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
__end_of_scroll E52 0 CODE 0 text3 dist/default/production\Dotmatrix6.X.production.obj
line@data1 70 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix6.X.production.obj
copy@origin 77 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix6.X.production.obj
line@data2 71 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix6.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
__size_of_word2 0 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__pidataBANK1 B4E 0 CODE 0 idataBANK1 dist/default/production\Dotmatrix6.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
__end_of_copy BEA 0 CODE 0 text4 dist/default/production\Dotmatrix6.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_line 0 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
scroll@w2 70 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix6.X.production.obj
init_ram0 B34 0 CODE 0 inittext dist/default/production\Dotmatrix6.X.production.obj
__end_of_word2 C68 0 CODE 0 text1 dist/default/production\Dotmatrix6.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s8e8.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s8e8.obj
intlevel2 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s8e8.obj
intlevel3 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s8e8.obj
intlevel4 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s8e8.obj
intlevel5 0 0 CODE 0 functab C:\Users\horiba\AppData\Local\Temp\s8e8.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dotmatrix6.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production\Dotmatrix6.X.production.obj
__end_of_line FE0 0 CODE 0 text2 dist/default/production\Dotmatrix6.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext C68 0 CODE 0 maintext dist/default/production\Dotmatrix6.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization FE0 0 CODE 0 cinit dist/default/production\Dotmatrix6.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Dotmatrix6.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7F0 FE0 10 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 46 1
dataBANK1 1 A0 A0 40 1
text2 0 729 E52 C7 2
text3 0 6A0 D40 89 2
maintext 0 634 C68 6C 2
text1 0 5F5 BEA 3F 2
text4 0 5C7 B8E 2E 2
idataBANK1 0 5A7 B4E 20 2
inittext 0 596 B2C 11 2
